
"use strict";

/*
 * The most insecure license check of the world of software
 *
 */

var electron = require( "electron" );
var app = electron.app;
var BrowserWindow = electron.BrowserWindow;
var jetpack = require( "fs-jetpack" );
var demoPeriod = require( "./skElDemoPeriod" );

console.send = function( msg ) {

    if ( BrowserWindow.getFocusedWindow() ) {

        BrowserWindow.getFocusedWindow().webContents.send( "send-console", "main : " + msg );

    }

};

module.exports = function() {

    var checkCode = function( code ) {

        if ( !code ) {

            code = "";

        }

        /*
        //to generate new codes in the terminal

        function makeCodes(int){

            int = int || 365; // 1 year worth

            var today = new Date().getTime();
            var codes = "[";

            function makeChunk() {
                var text = "";
                var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";

                for( var i=0; i < 5; i++ )
                    text += possible.charAt(Math.floor(Math.random() * possible.length));

                return text;
            }

            function makeCode() {

                // code format : TRIAL-15OCT2015-H4TRX-J9Z0R
                var code = "TRIAL-";

                var tomorrow = new Date(today + 86400000);

                var string = "" + tomorrow;
                // format of string : "Tue Dec 01 2015 17:32:44 GMT+0000 (GMT)"
                var split = string.split(" ");
                code += "" + split[2] + split[1].toUpperCase() + split[3] + "-" + makeChunk() + "-" + makeChunk();

                codes += ', "' + code + '"';

                today = tomorrow.getTime();

            }

            for ( var i = 0; i < int; i++){

                makeCode();

            }

            codes += "];";

            return codes;

        }

        makeCodes();

        */

        var trialsCode = [
            "TRIAL-15OCT2015-H4TRX-J9Z0R",
            "TRIAL-16OCT2015-JHQYV-31C8P",
            "TRIAL-17OCT2015-51ZP4-1G0J8",
            "TRIAL-18OCT2015-AP70E-M15W3",
            "TRIAL-19OCT2015-0BBKA-340W2",
            "TRIAL-20OCT2015-HJAK5-J8B69",
            "TRIAL-21OCT2015-VFQ9E-DNVX7",
            "TRIAL-22OCT2015-4NP6J-T945B",
            "TRIAL-23OCT2015-E7TK7-0J7Q2",
            "TRIAL-24OCT2015-EFBCV-TRF6B",
            "TRIAL-25OCT2015-APFYT-Q9ZAY",
            "TRIAL-26OCT2015-K8HMS-MT42G",
            "TRIAL-27OCT2015-ZCVQY-K6SZA",
            "TRIAL-28OCT2015-X0Y1M-RY7KK",
            "TRIAL-29OCT2015-M1M1X-JGRKR",
            "TRIAL-30OCT2015-HCDT5-JFTN6",
            "TRIAL-31OCT2015-G3RTX-DKJ2M",
            "TRIAL-01NOV2015-VGCD9-RPM41",
            "TRIAL-02NOV2015-7GZJA-EA3Y3",
            "TRIAL-03NOV2015-P00CF-N5VX7",
            "TRIAL-04NOV2015-HWME5-E078S",
            "TRIAL-05NOV2015-BNKSB-2Y4WY",
            "TRIAL-06NOV2015-B47E3-6S8T8",
            "TRIAL-07NOV2015-5YN4S-5851A",
            "TRIAL-08NOV2015-M639B-H12PX",
            "TRIAL-09NOV2015-E2G4D-FADBC",
            "TRIAL-10NOV2015-RAH3V-18E1N",
            "TRIAL-11NOV2015-JBDE1-VESZ8",
            "TRIAL-12NOV2015-FAZXN-MW1Y7",
            "TRIAL-13NOV2015-3DVRZ-2X8AX",
            "TRIAL-14NOV2015-GPYPP-629VB",
            "TRIAL-15NOV2015-QYMHS-WZM6Y",
            "TRIAL-16NOV2015-1N9RR-V5FDC",
            "TRIAL-17NOV2015-X5C7A-5STMD",
            "TRIAL-18NOV2015-BH5RA-2R8EP",
            "TRIAL-19NOV2015-D140G-NNZWK",
            "TRIAL-20NOV2015-V3VXW-8AGXC",
            "TRIAL-21NOV2015-N26AZ-W8ZSA",
            "TRIAL-22NOV2015-2ZJSD-EYB6F",
            "TRIAL-23NOV2015-DSGVR-5TWJN",
            "TRIAL-24NOV2015-C52TN-KG6WY",
            "TRIAL-25NOV2015-C0350-7R9A9",
            "TRIAL-26NOV2015-45NDR-8CP6C",
            "TRIAL-27NOV2015-XWX74-QWXW7",
            "TRIAL-28NOV2015-16GC3-6K2HN",
            "TRIAL-29NOV2015-8VGF2-1NDF9",
            "TRIAL-30NOV2015-2PAA6-RJBNY",
            "TRIAL-01DEC2015-CRA4K-BH568",
            "TRIAL-02DEC2015-5FWH7-D30SH",
            "TRIAL-03DEC2015-JVWM6-APGXY",
            "TRIAL-04DEC2015-VEYBH-Q4HP6",
            "TRIAL-05DEC2015-P1HGZ-6ZX9R",
            "TRIAL-06DEC2015-93B3E-FD3MW",
            "TRIAL-07DEC2015-46KDZ-S7SY8",
            "TRIAL-08DEC2015-PZTJP-4R9M0",
            "TRIAL-09DEC2015-B1ZQX-QTZ5V",
            "TRIAL-10DEC2015-AJZ8V-Q6TE9",
            "TRIAL-11DEC2015-WZB8X-H4VHK",
            "TRIAL-12DEC2015-VWVRX-NVZQD",
            "TRIAL-13DEC2015-NG2XZ-B42EM",
            "TRIAL-14DEC2015-3NNFR-84S4X",
            "TRIAL-15DEC2015-V0PTM-TKDRM",
            "TRIAL-16DEC2015-ASBZN-4N6ZA",
            "TRIAL-17DEC2015-7PZCG-4EEM1",
            "TRIAL-18DEC2015-2J8A2-EC9VK",
            "TRIAL-19DEC2015-ZGQ98-WGK48",
            "TRIAL-20DEC2015-V0J4A-FCJ3Q",
            "TRIAL-21DEC2015-P2V6B-CATFN",
            "TRIAL-22DEC2015-X032Y-TCJHS",
            "TRIAL-23DEC2015-3THRQ-NKYD0",
            "TRIAL-24DEC2015-M5XJV-FSNYT",
            "TRIAL-25DEC2015-SQPEW-2JBRQ",
            "TRIAL-26DEC2015-5TG7X-D4YXY",
            "TRIAL-27DEC2015-Y4VAZ-W0H2K",
            "TRIAL-28DEC2015-TP1M4-E6KXY",
            "TRIAL-29DEC2015-75ABZ-S71Z3",
            "TRIAL-30DEC2015-HW8ZM-Q2P51",
            "TRIAL-31DEC2015-8SJB3-CBYQG",
            "TRIAL-01JAN2016-GP56W-5DSRN",
            "TRIAL-02JAN2016-TYEXC-OLH50",
            "TRIAL-03JAN2016-PNH35-K8IUE",
            "TRIAL-04JAN2016-535PK-M3BYC",
            "TRIAL-05JAN2016-LQX5T-7MM7J",
            "TRIAL-06JAN2016-G9WYF-7ZOLO",
            "TRIAL-07JAN2016-M3Z6S-IIBYH",
            "TRIAL-08JAN2016-S4QZY-84U1Y",
            "TRIAL-09JAN2016-OJVX4-LBCFA",
            "TRIAL-10JAN2016-UV3F1-TDPT7",
            "TRIAL-11JAN2016-RMKAO-BR6MU",
            "TRIAL-12JAN2016-7P91W-RU2Z2",
            "TRIAL-13JAN2016-IGUEA-Z5HVI",
            "TRIAL-14JAN2016-1Z3UL-ZMEBT",
            "TRIAL-15JAN2016-1343O-7JMIV",
            "TRIAL-16JAN2016-ISXUV-HQJA4",
            "TRIAL-17JAN2016-Z3478-BASS6",
            "TRIAL-18JAN2016-DMWB3-XHMVK",
            "TRIAL-19JAN2016-VMP0Y-34AJ7",
            "TRIAL-20JAN2016-X5GOU-N6MFF",
            "TRIAL-21JAN2016-5RZ1T-IVEE9",
            "TRIAL-22JAN2016-0QBAN-K8N2W",
            "TRIAL-23JAN2016-6RQOM-5GOMY",
            "TRIAL-24JAN2016-N3CXS-N3T2I",
            "TRIAL-25JAN2016-H279Y-EF8FB",
            "TRIAL-26JAN2016-RYI5Y-NYRVO",
            "TRIAL-27JAN2016-FGTIV-GXC2M",
            "TRIAL-28JAN2016-QLPN2-M9PSX",
            "TRIAL-29JAN2016-5LKMJ-C3H1S",
            "TRIAL-30JAN2016-GAFKT-DXLA7",
            "TRIAL-31JAN2016-9XTMI-I9EFU",
            "TRIAL-01FEB2016-3Q3U6-6VXH2",
            "TRIAL-02FEB2016-ULHGW-R14K8",
            "TRIAL-03FEB2016-MV8YU-MZE1Y",
            "TRIAL-04FEB2016-80NX4-86BNL",
            "TRIAL-05FEB2016-K9UA5-VO4U4",
            "TRIAL-06FEB2016-K2CUN-RZI07",
            "TRIAL-07FEB2016-4XRBJ-YQIJS",
            "TRIAL-08FEB2016-X98RT-ZZHUZ",
            "TRIAL-09FEB2016-NUW2Q-757L4",
            "TRIAL-10FEB2016-L9LSQ-B1I8Y",
            "TRIAL-11FEB2016-OBNS0-AN0SL",
            "TRIAL-12FEB2016-N006B-AXJ61",
            "TRIAL-13FEB2016-MGT9N-TS1PA",
            "TRIAL-14FEB2016-5DMBH-1DCJF",
            "TRIAL-15FEB2016-UBKLP-N3O2B",
            "TRIAL-16FEB2016-2NF4O-KKS9X",
            "TRIAL-17FEB2016-P1JMW-EY3QV",
            "TRIAL-18FEB2016-XLMO0-R38AS",
            "TRIAL-19FEB2016-23CKS-U763M",
            "TRIAL-20FEB2016-0G14L-YGSFY",
            "TRIAL-21FEB2016-3ORFZ-RVY56",
            "TRIAL-22FEB2016-YMQB3-S5X7N",
            "TRIAL-23FEB2016-02KRU-G7EHX",
            "TRIAL-24FEB2016-BQ0HJ-NWFT8",
            "TRIAL-25FEB2016-NQCZS-XNJ1C",
            "TRIAL-26FEB2016-XG2Y3-ON6PK",
            "TRIAL-27FEB2016-LTBXJ-N7LLB",
            "TRIAL-28FEB2016-SCPI8-5PY16",
            "TRIAL-29FEB2016-32XN8-8HR9M",
            "TRIAL-01MAR2016-FTEKH-UPPDY",
            "TRIAL-02MAR2016-9VPY4-KNW4X",
            "TRIAL-03MAR2016-B285Y-T8S7Y",
            "TRIAL-04MAR2016-FD1DY-6G99J",
            "TRIAL-05MAR2016-YAKXA-D1C6M",
            "TRIAL-06MAR2016-G2GX9-1A60B",
            "TRIAL-07MAR2016-2TJIB-K3DWJ",
            "TRIAL-08MAR2016-EP7FK-9WZL2",
            "TRIAL-09MAR2016-ZCFSB-TPYK4",
            "TRIAL-10MAR2016-8A5OR-MNSO2",
            "TRIAL-11MAR2016-D9NW5-OA9F9",
            "TRIAL-12MAR2016-R2V2L-KYTER",
            "TRIAL-13MAR2016-R5FAW-FJXQJ",
            "TRIAL-14MAR2016-V64OH-5H5W2",
            "TRIAL-15MAR2016-XF83C-EZ95N",
            "TRIAL-16MAR2016-BGA72-GCSAV",
            "TRIAL-17MAR2016-775YM-87VP6",
            "TRIAL-18MAR2016-SWJ91-J3GH6",
            "TRIAL-19MAR2016-J63PV-DZ8OQ",
            "TRIAL-20MAR2016-GW7E9-9JBYU",
            "TRIAL-21MAR2016-I6HFU-POE7D",
            "TRIAL-22MAR2016-1CPUX-9DZMO",
            "TRIAL-23MAR2016-WVI9H-HFEFW",
            "TRIAL-24MAR2016-U4NIT-TS906",
            "TRIAL-25MAR2016-35VPM-7VHYB",
            "TRIAL-26MAR2016-49LGI-EAWVS",
            "TRIAL-27MAR2016-0XCRV-XXNJG",
            "TRIAL-28MAR2016-TC5ZM-T6ISX",
            "TRIAL-29MAR2016-ZWAEU-0PCQ4",
            "TRIAL-30MAR2016-QNEX4-W2IML",
            "TRIAL-31MAR2016-3V93N-TGW7E",
            "TRIAL-01APR2016-57SXF-PO753",
            "TRIAL-02APR2016-I90EF-7LPU8",
            "TRIAL-03APR2016-RB6YS-KL61E",
            "TRIAL-04APR2016-UE89U-F64DE",
            "TRIAL-05APR2016-8XK9C-G7544",
            "TRIAL-06APR2016-PJZHD-7J2EC",
            "TRIAL-07APR2016-Y44BN-DG7LK",
            "TRIAL-08APR2016-W0R62-54ULO",
            "TRIAL-09APR2016-2DWFF-QM5L5",
            "TRIAL-10APR2016-5X9GS-Q72TX",
            "TRIAL-11APR2016-7XU4J-TFS14",
            "TRIAL-12APR2016-F1YE9-HE8PH",
            "TRIAL-13APR2016-CULK4-BS4YP",
            "TRIAL-14APR2016-UF8LB-MVA6Q",
            "TRIAL-15APR2016-GRHWZ-UVPA1",
            "TRIAL-16APR2016-NXKJQ-ZIB1N",
            "TRIAL-17APR2016-RLXCV-DSZG0",
            "TRIAL-18APR2016-C3SLN-EA0OZ",
            "TRIAL-19APR2016-9280M-NUCGC",
            "TRIAL-20APR2016-IHP7A-9UZPN",
            "TRIAL-21APR2016-8QOZK-BWNLL",
            "TRIAL-22APR2016-X7N3Y-9J1LA",
            "TRIAL-23APR2016-3QGMF-GLW77",
            "TRIAL-24APR2016-OFF3W-XB0RJ",
            "TRIAL-25APR2016-9GGEX-MPGYD",
            "TRIAL-26APR2016-XIHB4-CSCDR",
            "TRIAL-27APR2016-1GIAG-HZD6F",
            "TRIAL-28APR2016-5NT5A-7ULZ3",
            "TRIAL-29APR2016-BVEVD-RRM9S",
            "TRIAL-30APR2016-HMJEI-IBZ6T",
            "TRIAL-01MAY2016-DTACH-JEKUT",
            "TRIAL-02MAY2016-B3BPI-FDBSN",
            "TRIAL-03MAY2016-DIPFQ-VVRR5",
            "TRIAL-04MAY2016-HGF3A-AD6M6",
            "TRIAL-05MAY2016-8CQA8-Q1GTM",
            "TRIAL-06MAY2016-5MW42-L7PAE",
            "TRIAL-07MAY2016-SRWZ0-A9E8O",
            "TRIAL-08MAY2016-Q35W6-3QMY0",
            "TRIAL-09MAY2016-A73H6-FN7YJ",
            "TRIAL-10MAY2016-T4FE0-GANLL",
            "TRIAL-11MAY2016-XG1NL-JL8DE",
            "TRIAL-12MAY2016-AA5N4-JLAEE",
            "TRIAL-13MAY2016-ANTVK-D0JXT",
            "TRIAL-14MAY2016-HCR05-VDJ5U",
            "TRIAL-15MAY2016-2H29Y-YSBSZ",
            "TRIAL-16MAY2016-3MHOM-4IY47",
            "TRIAL-17MAY2016-1P30D-5NB1V",
            "TRIAL-18MAY2016-UKHYT-SY6OJ",
            "TRIAL-19MAY2016-XUXQ8-XL603",
            "TRIAL-20MAY2016-LO9F1-J96A4",
            "TRIAL-21MAY2016-GV5M1-IOX40",
            "TRIAL-22MAY2016-MQO56-KO3TK",
            "TRIAL-23MAY2016-OP0OS-J4TIV",
            "TRIAL-24MAY2016-ECUQI-Z6Q0A",
            "TRIAL-25MAY2016-UG9UR-F13C5",
            "TRIAL-26MAY2016-VZRF9-SSKHF",
            "TRIAL-27MAY2016-XWZVC-CRGRA",
            "TRIAL-28MAY2016-PVQ6U-AKYNY",
            "TRIAL-29MAY2016-KEQS1-WP2G1",
            "TRIAL-30MAY2016-8ZK07-9ZY1K",
            "TRIAL-31MAY2016-3WDSR-HIJL8",
            "TRIAL-01JUN2016-HT2KW-4XF8A",
            "TRIAL-02JUN2016-3XLVG-H35Z4",
            "TRIAL-03JUN2016-QQO6R-803YN",
            "TRIAL-04JUN2016-MAWCC-3IVH6",
            "TRIAL-05JUN2016-2508S-JC1TW",
            "TRIAL-06JUN2016-YKNKL-PH6CB",
            "TRIAL-07JUN2016-CA9M4-6K3M4",
            "TRIAL-08JUN2016-RRATQ-59DZO",
            "TRIAL-09JUN2016-MVBAI-MOC9U",
            "TRIAL-10JUN2016-JVMBD-6SU5U",
            "TRIAL-11JUN2016-4FZUH-BQF8B",
            "TRIAL-12JUN2016-OD7T3-SX5W3",
            "TRIAL-13JUN2016-QDEP5-S0CJV",
            "TRIAL-14JUN2016-KHYXW-65LM5",
            "TRIAL-15JUN2016-MTPND-QAUFQ",
            "TRIAL-16JUN2016-6A91O-UOJ4Y",
            "TRIAL-17JUN2016-BHLXT-L000Y",
            "TRIAL-18JUN2016-GU8C0-4MI3D",
            "TRIAL-19JUN2016-HCGPZ-4JD8B",
            "TRIAL-20JUN2016-H04PB-IYLTR",
            "TRIAL-21JUN2016-FOA9M-2K60Q",
            "TRIAL-22JUN2016-B1V8X-0B5C2",
            "TRIAL-23JUN2016-AR9TP-ULZSG",
            "TRIAL-24JUN2016-7072O-7OR3X",
            "TRIAL-25JUN2016-9AL57-JME4T",
            "TRIAL-26JUN2016-J5FLX-13V25",
            "TRIAL-27JUN2016-B50DU-ZCOPX",
            "TRIAL-28JUN2016-53O22-QKOK3",
            "TRIAL-29JUN2016-NR5GI-4DYV7",
            "TRIAL-30JUN2016-4SMBY-ZHY02",
            "TRIAL-01JUL2016-O47AL-VHCLF",
            "TRIAL-02JUL2016-ZIIGB-J648Q",
            "TRIAL-03JUL2016-05HCO-ZOXHW",
            "TRIAL-04JUL2016-P1XBK-R9L8Y",
            "TRIAL-05JUL2016-HX6IN-DMWED",
            "TRIAL-06JUL2016-DY3MF-EHVUA",
            "TRIAL-07JUL2016-5Z8UW-RLOIP",
            "TRIAL-08JUL2016-FEY2O-5W951",
            "TRIAL-09JUL2016-5BMKN-I9ZHF",
            "TRIAL-10JUL2016-S55ZC-0M81P",
            "TRIAL-11JUL2016-GTZAM-P1RHQ",
            "TRIAL-12JUL2016-0GXJW-OE40H",
            "TRIAL-13JUL2016-KH4AG-CEUM1",
            "TRIAL-14JUL2016-FIC17-DFVRG",
            "TRIAL-15JUL2016-RQWKW-06WJN",
            "TRIAL-16JUL2016-4NEYX-2WN7B",
            "TRIAL-17JUL2016-P0MD2-GYD06",
            "TRIAL-18JUL2016-OS24R-PJBP9",
            "TRIAL-19JUL2016-9NU1P-V7HMC",
            "TRIAL-20JUL2016-GX40U-GUU9Q",
            "TRIAL-21JUL2016-PD4OG-CKHXS",
            "TRIAL-22JUL2016-JD4HT-07VTC",
            "TRIAL-23JUL2016-E5EV7-318XJ",
            "TRIAL-24JUL2016-38QGY-D2KS4",
            "TRIAL-25JUL2016-XVHCG-QW05J",
            "TRIAL-26JUL2016-KZL4D-0GCI9",
            "TRIAL-27JUL2016-15H3L-4OLL7",
            "TRIAL-28JUL2016-YC29V-LBFJH",
            "TRIAL-29JUL2016-CVNLM-LKW2B",
            "TRIAL-30JUL2016-8B75I-RE33I",
            "TRIAL-31JUL2016-Y4DB7-QOT8E",
            "TRIAL-01AUG2016-QN8YI-CE0JK",
            "TRIAL-02AUG2016-YHFYP-CZ7D8",
            "TRIAL-03AUG2016-NO9DE-TM9MR",
            "TRIAL-04AUG2016-848ZJ-08XD9",
            "TRIAL-05AUG2016-D6J3J-B16CF",
            "TRIAL-06AUG2016-SKXFG-N4CR0",
            "TRIAL-07AUG2016-0A2F4-SIODC",
            "TRIAL-08AUG2016-0IY7C-Z472G",
            "TRIAL-09AUG2016-9XWFJ-QJ506",
            "TRIAL-10AUG2016-B2YWU-PC2CM",
            "TRIAL-11AUG2016-QHCOP-HWZSB",
            "TRIAL-12AUG2016-JLI5H-6JH31",
            "TRIAL-13AUG2016-OES0Z-RT5QZ",
            "TRIAL-14AUG2016-C3DCH-IG6VU",
            "TRIAL-15AUG2016-GFHAX-72X6E",
            "TRIAL-16AUG2016-A05YH-Z9KAL",
            "TRIAL-17AUG2016-RIHAH-O0FE4",
            "TRIAL-18AUG2016-QWNLE-ULO2P",
            "TRIAL-19AUG2016-EXS3Q-OT3ZA",
            "TRIAL-20AUG2016-DC7TU-I4LW5",
            "TRIAL-21AUG2016-COZXM-3VVMZ",
            "TRIAL-22AUG2016-J81HM-I11KO",
            "TRIAL-23AUG2016-A4UCU-8NURP",
            "TRIAL-24AUG2016-GON0B-7SFH8",
            "TRIAL-25AUG2016-MHDWB-78F5W",
            "TRIAL-26AUG2016-PUAFH-NL9MY",
            "TRIAL-27AUG2016-P7W94-1A2SJ",
            "TRIAL-28AUG2016-D02JM-COGA0",
            "TRIAL-29AUG2016-7FMQE-45905",
            "TRIAL-30AUG2016-LTCHN-QUNNW",
            "TRIAL-31AUG2016-1OBS0-6Q58R",
            "TRIAL-01SEP2016-932A9-WFLIN",
            "TRIAL-02SEP2016-67L9D-ULSWS",
            "TRIAL-03SEP2016-WQ2Z7-GK1Z3",
            "TRIAL-04SEP2016-L4D8R-QHE0L",
            "TRIAL-05SEP2016-7NQ6J-QBWYH",
            "TRIAL-06SEP2016-0CQU2-RHJ4G",
            "TRIAL-07SEP2016-GALVE-JNI6H",
            "TRIAL-08SEP2016-8X3F0-8VKFW",
            "TRIAL-09SEP2016-9322O-EID6D",
            "TRIAL-10SEP2016-I0JX4-F9J9P",
            "TRIAL-11SEP2016-5QH9W-REWHB",
            "TRIAL-12SEP2016-RPS96-FI0RU",
            "TRIAL-13SEP2016-LYZHS-UYN7M",
            "TRIAL-14SEP2016-61QCC-N4HMR",
            "TRIAL-15SEP2016-2SWG1-O1XK9",
            "TRIAL-16SEP2016-HA7EU-38TML",
            "TRIAL-17SEP2016-T79AY-EQOXZ",
            "TRIAL-18SEP2016-MD3FL-WZ45I",
            "TRIAL-19SEP2016-6HF7E-V7HXQ",
            "TRIAL-20SEP2016-5EKHJ-ZMK3W",
            "TRIAL-21SEP2016-GUQT3-Q4Q8W",
            "TRIAL-22SEP2016-7IHM9-3RWIW",
            "TRIAL-23SEP2016-3TQ0R-V2QC8",
            "TRIAL-24SEP2016-KGHEB-3VSVR",
            "TRIAL-25SEP2016-W01BL-U1LVZ",
            "TRIAL-26SEP2016-UVWDC-GVVNX",
            "TRIAL-27SEP2016-EFS82-ZVXFE",
            "TRIAL-28SEP2016-L8FOT-JSFCX",
            "TRIAL-29SEP2016-4IM65-3V8DP",
            "TRIAL-30SEP2016-XM7ZV-8K9XS",
            "TRIAL-01OCT2016-8T3F2-IK49K",
            "TRIAL-02OCT2016-FGEJA-P6DZA",
            "TRIAL-03OCT2016-CZVOT-14JIU",
            "TRIAL-04OCT2016-XGT2F-MQP5B",
            "TRIAL-05OCT2016-7JQ4A-QLAFE",
            "TRIAL-06OCT2016-85QAP-H54CN",
            "TRIAL-07OCT2016-A3V3H-YOSR1",
            "TRIAL-08OCT2016-NIRG3-DD5WB",
            "TRIAL-09OCT2016-BJNNY-2GDWP",
            "TRIAL-10OCT2016-643K5-1YVD1",
            "TRIAL-11OCT2016-DBK1O-WC9XY",
            "TRIAL-12OCT2016-A5667-HMECH",
            "TRIAL-13OCT2016-AKSI3-76CRR",
            "TRIAL-14OCT2016-AC011-RIUVI",
            "TRIAL-15OCT2016-QN3KI-AWTLV",
            "TRIAL-16OCT2016-PEZV2-GS8HZ",
            "TRIAL-17OCT2016-LQ4O5-ZN9JL",
            "TRIAL-18OCT2016-GOGHF-GES6R",
            "TRIAL-19OCT2016-O3W7M-XWM74",
            "TRIAL-20OCT2016-QW9QG-ADIHZ",
            "TRIAL-21OCT2016-XJ9W5-TZQ2Y",
            "TRIAL-22OCT2016-AODR4-8UWWZ",
            "TRIAL-23OCT2016-GV8MN-OEO07",
            "TRIAL-24OCT2016-OL6I0-KZ2D9",
            "TRIAL-25OCT2016-RV7YQ-7DGEZ",
            "TRIAL-26OCT2016-P7GKW-9P6GF",
            "TRIAL-27OCT2016-12YJZ-HTG1B",
            "TRIAL-28OCT2016-KLPY9-HYQWO",
            "TRIAL-29OCT2016-A4G5B-RQOYI",
            "TRIAL-30OCT2016-D8V9I-RJ7R9",
            "TRIAL-31OCT2016-D7XMT-76W0H",
            "TRIAL-01NOV2016-X9HB9-1XPXP",
            "TRIAL-02NOV2016-3TRSR-YV8NW",
            "TRIAL-03NOV2016-1HEKT-KFTBF",
            "TRIAL-04NOV2016-5NN3Y-11ODN",
            "TRIAL-05NOV2016-6G52W-S7HL3",
            "TRIAL-06NOV2016-FA6FS-WRM6A",
            "TRIAL-07NOV2016-Z4EW6-IW01I",
            "TRIAL-08NOV2016-KYKUS-DXHYX",
            "TRIAL-09NOV2016-Y2T2O-NGMYI",
            "TRIAL-10NOV2016-EZW5Q-FG8HB",
            "TRIAL-11NOV2016-3F1NR-G6NAM",
            "TRIAL-12NOV2016-W1DET-L1CSF",
            "TRIAL-13NOV2016-QE0GY-JTZPQ",
            "TRIAL-14NOV2016-OY5RJ-0O2QX",
            "TRIAL-15NOV2016-TR5U5-UD4TH",
            "TRIAL-16NOV2016-78NSL-NB06I",
            "TRIAL-17NOV2016-O5VPA-8BZZO",
            "TRIAL-18NOV2016-GCVDL-P24XI",
            "TRIAL-19NOV2016-BLTCF-0KPPR",
            "TRIAL-20NOV2016-3NQTU-GSRGC",
            "TRIAL-21NOV2016-BU56A-RHQGA",
            "TRIAL-22NOV2016-GAQ7P-9KHBD",
            "TRIAL-23NOV2016-YAKKG-1VKBS",
            "TRIAL-24NOV2016-2BPIY-HW1BS",
            "TRIAL-25NOV2016-I6N9I-X3ZQU",
            "TRIAL-26NOV2016-Q2RKG-AJAZU",
            "TRIAL-27NOV2016-1DS8B-XBRAC",
            "TRIAL-28NOV2016-XCM4Q-X2YBE",
            "TRIAL-29NOV2016-46ZF9-T9AQI",
            "TRIAL-30NOV2016-0QOA4-EEYE8",
            "TRIAL-01DEC2016-B6U75-EKLAP",
            "TRIAL-02DEC2016-NBQV9-C1OZ1",
            "TRIAL-03DEC2016-CBFCK-G30OI",
            "TRIAL-04DEC2016-PJN95-6UJ2O",
            "TRIAL-05DEC2016-O7WOX-6CAKZ",
            "TRIAL-06DEC2016-VYJCJ-AZFES",
            "TRIAL-07DEC2016-JPWQY-OD9C5",
            "TRIAL-08DEC2016-PMQIT-Q02VJ",
            "TRIAL-09DEC2016-ROPKD-PH5JN",
            "TRIAL-10DEC2016-0HZOU-XTATP",
            "TRIAL-11DEC2016-1FY63-H4BWV",
            "TRIAL-12DEC2016-KNIYF-8PBEF",
            "TRIAL-13DEC2016-48R7R-O7CJ4",
            "TRIAL-14DEC2016-KN3X8-1LMZA",
            "TRIAL-15DEC2016-2YM6Q-D4WLN",
            "TRIAL-16DEC2016-EZU56-D28YV",
            "TRIAL-17DEC2016-LQSDH-EP9RA",
            "TRIAL-18DEC2016-8DITO-AA74S",
            "TRIAL-19DEC2016-GREL7-QGBOF",
            "TRIAL-20DEC2016-IW6EW-ZDLWB",
            "TRIAL-21DEC2016-70O4G-AJFI5",
            "TRIAL-22DEC2016-DZTWS-LL8AA",
            "TRIAL-23DEC2016-XZG2A-SNXC3",
            "TRIAL-24DEC2016-7OC7K-5UAJZ",
            "TRIAL-25DEC2016-PMGXQ-J5RR5",
            "TRIAL-26DEC2016-XDQ3W-UBTRH",
            "TRIAL-27DEC2016-H5GFS-JMGJO",
            "TRIAL-28DEC2016-V27E1-PWKWU",
            "TRIAL-29DEC2016-0BXV2-Q5SP2",
            "TRIAL-30DEC2016-3H0NS-FPKIF",
            "TRIAL-31DEC2016-XTI60-GUA73",
            "TRIAL-01JAN2017-HOO9I-TO8DE",
            "TRIAL-02JAN2017-3B5DJ-Z3FDM",
            "TRIAL-03JAN2017-G6KEP-VP825",
            "TRIAL-04JAN2017-5037V-PE22D",
            "TRIAL-05JAN2017-GDQWR-LXA4Q",
            "TRIAL-06JAN2017-Y5K9P-UD05O",
            "TRIAL-07JAN2017-DSSA1-J6DLU",
            "TRIAL-08JAN2017-SUIB1-OR8X9",
            "TRIAL-09JAN2017-2YN3J-3A0C2",
            "TRIAL-10JAN2017-58YK0-CK2ZL",
            "TRIAL-11JAN2017-HH0NX-7L8WJ",
            "TRIAL-12JAN2017-GJRBL-9PGGP",
            "TRIAL-13JAN2017-WE7O5-23LYY",
            "TRIAL-14JAN2017-WDXBA-LXLOG",
            "TRIAL-15JAN2017-85JMF-ABZEZ",
            "TRIAL-16JAN2017-2V281-9CJO5",
            "TRIAL-17JAN2017-SFMS5-KOGIS",
            "TRIAL-18JAN2017-YP033-84620",
            "TRIAL-19JAN2017-JEPB5-XL1NC",
            "TRIAL-20JAN2017-PYQGB-Q4K8X",
            "TRIAL-21JAN2017-ADLXV-TJWN9",
            "TRIAL-22JAN2017-U2IMW-INDGV",
            "TRIAL-23JAN2017-QZ2E9-T33JV",
            "TRIAL-24JAN2017-Z7VZZ-E9CA1",
            "TRIAL-25JAN2017-TP8G6-C950M",
            "TRIAL-26JAN2017-YHGXJ-3YSBG",
            "TRIAL-27JAN2017-OOS73-TJ8S5",
            "TRIAL-28JAN2017-4N951-I1IBU",
            "TRIAL-29JAN2017-PDUEU-NERJ5",
            "TRIAL-30JAN2017-01NQA-E4INI",
            "TRIAL-31JAN2017-XN9O5-R79HE",
            "TRIAL-01FEB2017-SK1UW-WUKSO",
            "TRIAL-02FEB2017-I43V3-BKFQV",
            "TRIAL-03FEB2017-2NV56-NJIMX",
            "TRIAL-04FEB2017-T895S-YZWWI",
            "TRIAL-05FEB2017-K5NUX-3YZOW",
            "TRIAL-06FEB2017-FETM2-CD42J",
            "TRIAL-07FEB2017-QZWI9-BYQ69",
            "TRIAL-08FEB2017-P47QI-LO4P7",
            "TRIAL-09FEB2017-PBGX9-IQSZX",
            "TRIAL-10FEB2017-TL8E9-Z15ZZ",
            "TRIAL-11FEB2017-70V59-Q14VH",
            "TRIAL-12FEB2017-3MBR7-BTB5R",
            "TRIAL-13FEB2017-8U1LJ-J9UXV",
            "TRIAL-14FEB2017-ZXFTF-CGORW",
            "TRIAL-15FEB2017-O0B2A-QGEMO",
            "TRIAL-16FEB2017-BVW8L-LOA9L",
            "TRIAL-17FEB2017-HTQYS-8D8RV",
            "TRIAL-18FEB2017-QCE7C-HXN44",
            "TRIAL-19FEB2017-2E5GN-JQAA3",
            "TRIAL-20FEB2017-NVLTU-SCCEN",
            "TRIAL-21FEB2017-L5QVE-L06JT",
            "TRIAL-22FEB2017-RB6E3-ATQZ7",
            "TRIAL-23FEB2017-DT896-HFMRQ",
            "TRIAL-24FEB2017-FFP9I-VJ1XL",
            "TRIAL-25FEB2017-QAGJB-4PLW2",
            "TRIAL-26FEB2017-Z1Y7K-AEBN5",
            "TRIAL-27FEB2017-TUO7J-ZEIPE",
            "TRIAL-28FEB2017-ZZU6E-L00RH",
            "TRIAL-01MAR2017-D5YC6-HI5IS",
            "TRIAL-02MAR2017-8QJB4-GGRS2",
            "TRIAL-03MAR2017-FPB68-4KA8T",
            "TRIAL-04MAR2017-UO7H9-FNHI0",
            "TRIAL-05MAR2017-29D2C-IF7LN",
            "TRIAL-06MAR2017-NFI2E-3J1UI",
            "TRIAL-07MAR2017-RI5KM-YMV2J",
            "TRIAL-08MAR2017-3OP5Q-HI94F",
            "TRIAL-09MAR2017-1RI5T-BXA7J",
            "TRIAL-10MAR2017-H38EV-7HKLO",
            "TRIAL-11MAR2017-FCBM5-OG9EJ",
            "TRIAL-12MAR2017-7N96K-B8WSO",
            "TRIAL-13MAR2017-D3FIL-M6TT7",
            "TRIAL-14MAR2017-4TQ7J-0NS1M",
            "TRIAL-15MAR2017-AEEWS-KVCPI",
            "TRIAL-16MAR2017-F6V1G-TBBPA",
            "TRIAL-17MAR2017-EBTD7-3T2UR",
            "TRIAL-18MAR2017-5O4QA-GMH18",
            "TRIAL-19MAR2017-8FO0M-AMJSV",
            "TRIAL-20MAR2017-L5118-455MS",
            "TRIAL-21MAR2017-2ICI3-NK4IB",
            "TRIAL-22MAR2017-ASP2O-SMMRY",
            "TRIAL-23MAR2017-XJ06N-5JOR5",
            "TRIAL-24MAR2017-57QRA-3FLH1",
            "TRIAL-25MAR2017-23EOK-ZK6JA",
            "TRIAL-26MAR2017-FXAXJ-JDM72",
            "TRIAL-27MAR2017-6IF24-8E66L",
            "TRIAL-28MAR2017-087OH-40GPD",
            "TRIAL-29MAR2017-ZIJBY-SJZ12",
            "TRIAL-30MAR2017-2UGWY-LD40M",
            "TRIAL-31MAR2017-NKQHM-MQJRC",
            "TRIAL-01APR2017-6SC53-RLGQK",
            "TRIAL-02APR2017-YVBUD-HCN5J",
            "TRIAL-03APR2017-0E7F8-1F393",
            "TRIAL-04APR2017-GL5IW-6PAGB",
            "TRIAL-05APR2017-K22BE-6A6K5",
            "TRIAL-06APR2017-VX9P4-ZS43M",
            "TRIAL-07APR2017-FSOBA-IL3O0",
            "TRIAL-08APR2017-LXSAB-DKDMM",
            "TRIAL-09APR2017-U4XGE-4VOZA",
            "TRIAL-10APR2017-LKB9L-63SCY",
            "TRIAL-11APR2017-2N7UR-DHGTQ",
            "TRIAL-12APR2017-R1W4Z-UDLES",
            "TRIAL-13APR2017-19DCH-FK1V8",
            "TRIAL-14APR2017-R7SC1-SXPM6",
            "TRIAL-15APR2017-MF2UD-LJW51",
            "TRIAL-16APR2017-PLWBZ-84W89",
            "TRIAL-17APR2017-XUWMI-WXA67",
            "TRIAL-18APR2017-16IG2-EUKIO",
            "TRIAL-19APR2017-AUAK2-L7UIQ",
            "TRIAL-20APR2017-NCZAL-432AK",
            "TRIAL-21APR2017-THROC-3YF05",
            "TRIAL-22APR2017-X9JV6-YRYZ8",
            "TRIAL-23APR2017-JVY89-5HGQI",
            "TRIAL-24APR2017-1P4ZZ-56BNR",
            "TRIAL-25APR2017-OTYMJ-PYG45",
            "TRIAL-26APR2017-C8FJ8-7HF92",
            "TRIAL-27APR2017-MY26O-WZNKA",
            "TRIAL-28APR2017-M37UQ-LV913",
            "TRIAL-29APR2017-MUKNU-PESNP",
            "TRIAL-30APR2017-QLP4T-V4F7U",
            "TRIAL-01MAY2017-AXQI7-4OK4R",
            "TRIAL-02MAY2017-DK3MH-SUP60",
            "TRIAL-03MAY2017-699FV-LBFCS",
            "TRIAL-04MAY2017-7D3UY-C1J3Z",
            "TRIAL-05MAY2017-9C3VB-J5FXC",
            "TRIAL-06MAY2017-O3PJQ-9EMXT",
            "TRIAL-07MAY2017-UTCMP-G4ECW",
            "TRIAL-08MAY2017-4OQLN-EAUSP",
            "TRIAL-09MAY2017-HBJOZ-DEDOV",
            "TRIAL-10MAY2017-YQ27Z-D6SF4",
            "TRIAL-11MAY2017-N480J-DD7DU",
            "TRIAL-12MAY2017-718W6-2YEN5",
            "TRIAL-13MAY2017-YHLFQ-M3ZOT",
            "TRIAL-14MAY2017-T5ZPO-8A5EY",
            "TRIAL-15MAY2017-72SK1-AV5MT",
            "TRIAL-16MAY2017-FHB0H-A4I2W",
            "TRIAL-17MAY2017-VPY68-28FU5",
            "TRIAL-18MAY2017-D3TOH-T249T",
            "TRIAL-19MAY2017-8JUQG-FDLT4",
            "TRIAL-20MAY2017-945WE-CJ5TO",
            "TRIAL-21MAY2017-63XHT-QIPHA",
            "TRIAL-22MAY2017-UWCLZ-KSNEM",
            "TRIAL-23MAY2017-X4ULX-NETPB",
            "TRIAL-24MAY2017-2VWXZ-HCBPT",
            "TRIAL-25MAY2017-NVMLL-0JTL1",
            "TRIAL-26MAY2017-12PJV-Y4ZYG",
            "TRIAL-27MAY2017-5I4LY-NTUB1",
            "TRIAL-28MAY2017-RO63D-CRI2F",
            "TRIAL-29MAY2017-TLS1U-5RDZU",
            "TRIAL-30MAY2017-39JZL-BFCR2",
            "TRIAL-31MAY2017-V58WD-DUYRL",
            "TRIAL-01JUN2017-NHLDI-WICLJ",
            "TRIAL-02JUN2017-IUHEY-PDIAD",
            "TRIAL-03JUN2017-HZOUW-IFBYT",
            "TRIAL-04JUN2017-VRZAL-V67J3",
            "TRIAL-05JUN2017-EO7JK-II1WR",
            "TRIAL-06JUN2017-0Q1M7-XE0ZK",
            "TRIAL-07JUN2017-SSN0Y-36X74",
            "TRIAL-08JUN2017-M5HDP-75L5C",
            "TRIAL-09JUN2017-7263N-5LSGD",
            "TRIAL-10JUN2017-3ZO0W-40STD",
            "TRIAL-11JUN2017-V1TQE-0WN09",
            "TRIAL-12JUN2017-DANWA-RIMQ2",
            "TRIAL-13JUN2017-FFNOS-HI3DZ",
            "TRIAL-14JUN2017-ZVWUZ-DF8XS",
            "TRIAL-15JUN2017-JB05F-IU7T7",
            "TRIAL-16JUN2017-MNL6E-Y8WAY",
            "TRIAL-17JUN2017-WVHLV-J38QP",
            "TRIAL-18JUN2017-I1SZG-I4ME8",
            "TRIAL-19JUN2017-9QIX1-FCPE9",
            "TRIAL-20JUN2017-7G0ZT-5J210",
            "TRIAL-21JUN2017-8PIQW-16H7X",
            "TRIAL-22JUN2017-ZLIKG-3RMOX",
            "TRIAL-23JUN2017-K8KZU-3J84A",
            "TRIAL-24JUN2017-LT86O-KAD4K",
            "TRIAL-25JUN2017-HL43J-IWRM5",
            "TRIAL-26JUN2017-VT44X-MNI7B",
            "TRIAL-27JUN2017-LVBZL-BWEMJ",
            "TRIAL-28JUN2017-NGKBH-7BOJR",
            "TRIAL-29JUN2017-R2IM8-0SRZZ",
            "TRIAL-30JUN2017-TMLD5-25A0V",
            "TRIAL-01JUL2017-0NSXC-EAJD4",
            "TRIAL-02JUL2017-G9Q90-HQYM0",
            "TRIAL-03JUL2017-URBXK-PMH4O",
            "TRIAL-04JUL2017-8YCIK-IS8S2",
            "TRIAL-05JUL2017-X7RNB-FIYYS",
            "TRIAL-06JUL2017-2ARLH-B3YS4",
            "TRIAL-07JUL2017-NPTGF-WXLAG",
            "TRIAL-08JUL2017-G9B7N-0HH42",
            "TRIAL-09JUL2017-T9W3L-ESGNB",
            "TRIAL-10JUL2017-CA8N4-3WYY4",
            "TRIAL-11JUL2017-E7WOG-2VGMN",
            "TRIAL-12JUL2017-53G6Z-ARGFW",
            "TRIAL-13JUL2017-D2LOF-VVZ69",
            "TRIAL-14JUL2017-S73ZX-2OLME",
            "TRIAL-15JUL2017-J6KRG-DM2OI",
            "TRIAL-16JUL2017-BTXC5-592LM",
            "TRIAL-17JUL2017-QM6EN-SCCPH",
            "TRIAL-18JUL2017-32FKP-T3Q5S",
            "TRIAL-19JUL2017-HOUPW-NRR0W",
            "TRIAL-20JUL2017-1KHK0-IK4E1",
            "TRIAL-21JUL2017-HURFC-4Z0EK",
            "TRIAL-22JUL2017-JFZGU-G5Z98",
            "TRIAL-23JUL2017-HUTCM-G29IS",
            "TRIAL-24JUL2017-170N3-F34O7",
            "TRIAL-25JUL2017-5ZUEP-BVSON",
            "TRIAL-26JUL2017-W3Y30-2S777",
            "TRIAL-27JUL2017-FXLN6-GAXXV",
            "TRIAL-28JUL2017-B9CPO-0BZ8F",
            "TRIAL-29JUL2017-VBTXJ-DPFY4",
            "TRIAL-30JUL2017-3YXCM-AAL21",
            "TRIAL-31JUL2017-80GGQ-B5VCU",
            "TRIAL-01AUG2017-2XN37-WNC4A",
            "TRIAL-02AUG2017-BDF0X-XEK8J",
            "TRIAL-03AUG2017-49K8X-FN4B0",
            "TRIAL-04AUG2017-GMMJO-KQDX5",
            "TRIAL-05AUG2017-PURSL-MBHHQ",
            "TRIAL-06AUG2017-US9F8-0CJGH",
            "TRIAL-07AUG2017-7ZD0J-O94FG",
            "TRIAL-08AUG2017-H4SPB-VRDBJ",
            "TRIAL-09AUG2017-5G2D4-ABC3D",
            "TRIAL-10AUG2017-RZYFA-VCFAW",
            "TRIAL-11AUG2017-X70QD-K9TG8",
            "TRIAL-12AUG2017-L6GS3-U4RM0",
            "TRIAL-13AUG2017-GRQEG-DIHRZ",
            "TRIAL-14AUG2017-G7OFH-W3BRA",
            "TRIAL-15AUG2017-LI0TW-ZL9Q3",
            "TRIAL-16AUG2017-FS19W-2PXLC",
            "TRIAL-17AUG2017-FMEJ3-38WHU",
            "TRIAL-18AUG2017-3643G-P9GRM",
            "TRIAL-19AUG2017-NSBQX-7066J",
            "TRIAL-20AUG2017-65XA9-CIUEP",
            "TRIAL-21AUG2017-1CAX9-P7JTE",
            "TRIAL-22AUG2017-4DSXA-767IT",
            "TRIAL-23AUG2017-5LAAB-LWWUW",
            "TRIAL-24AUG2017-5V9WU-1S9IW",
            "TRIAL-25AUG2017-DV7W5-3169S",
            "TRIAL-26AUG2017-NLH4Q-SX38W",
            "TRIAL-27AUG2017-3VUEM-UA7B9",
            "TRIAL-28AUG2017-UTYGL-G46N8",
            "TRIAL-29AUG2017-KXLCE-SBOPU",
            "TRIAL-30AUG2017-8BGY2-T3I1D",
            "TRIAL-31AUG2017-4BJR6-8AS1K",
            "TRIAL-01SEP2017-U1NNJ-DVRYO",
            "TRIAL-02SEP2017-YQT8H-LRQBD",
            "TRIAL-03SEP2017-1F4Z8-SIHUX",
            "TRIAL-04SEP2017-3QYII-4MIZF",
            "TRIAL-05SEP2017-5BKPH-CGSHN",
            "TRIAL-06SEP2017-CLGP9-ZV1DC",
            "TRIAL-07SEP2017-KJBEX-SEUJ8",
            "TRIAL-08SEP2017-I7CZE-EZKMZ",
            "TRIAL-09SEP2017-Q68F5-9AZAP",
            "TRIAL-10SEP2017-ICZ19-KX9DG",
            "TRIAL-11SEP2017-BM0ZX-QY1ZN",
            "TRIAL-12SEP2017-RNCNQ-XN4GJ",
            "TRIAL-13SEP2017-XSZ5F-EL8ZK",
            "TRIAL-14SEP2017-96LHG-IL0KJ",
            "TRIAL-15SEP2017-5NI2W-KP6YD",
            "TRIAL-16SEP2017-QJU6C-2BM6I",
            "TRIAL-17SEP2017-05P06-Q1B0M",
            "TRIAL-18SEP2017-CI47R-JZ2D7",
            "TRIAL-19SEP2017-GOO9W-SOT39",
            "TRIAL-20SEP2017-VBUWM-6GXMM",
            "TRIAL-21SEP2017-V244H-NPZ82",
            "TRIAL-22SEP2017-RK528-OMZ76",
            "TRIAL-23SEP2017-L0OC3-FW1L9",
            "TRIAL-24SEP2017-7OKX6-O7MZV",
            "TRIAL-25SEP2017-2OXFB-YTQIR",
            "TRIAL-26SEP2017-3H30Z-ZC2MJ",
            "TRIAL-27SEP2017-RS22O-T1VM8",
            "TRIAL-28SEP2017-2ZMHF-23ZKZ",
            "TRIAL-29SEP2017-1G29Z-0N63H",
            "TRIAL-30SEP2017-9R6DS-7B31A",
            "TRIAL-01OCT2017-ZTVO9-KCXR8",
            "TRIAL-02OCT2017-9RP7K-MF7QY",
            "TRIAL-03OCT2017-GLMAK-3HGYZ",
            "TRIAL-04OCT2017-VKS90-RY2I7",
            "TRIAL-05OCT2017-IL622-UIUTO",
            "TRIAL-06OCT2017-ZX3U5-O6WZD",
            "TRIAL-07OCT2017-6NIO4-6J33K",
            "TRIAL-08OCT2017-2OYY2-HHRR1",
            "TRIAL-09OCT2017-L5JI3-YKI62",
            "TRIAL-10OCT2017-749VD-LRTL9",
            "TRIAL-11OCT2017-B3RN8-SJMQS",
            "TRIAL-12OCT2017-8TWC4-OCAFV",
            "TRIAL-13OCT2017-PKH4Y-IYIFK",
            "TRIAL-14OCT2017-PI8DD-SMFI4",
            "TRIAL-15OCT2017-L8DR9-EM2R5",
            "TRIAL-16OCT2017-CL722-SJTWP",
            "TRIAL-17OCT2017-6I8QB-OV1JZ",
            "TRIAL-18OCT2017-MBMXR-CEF4S",
            "TRIAL-19OCT2017-PZM5J-15FL2",
            "TRIAL-20OCT2017-6AVZX-V1GWS",
            "TRIAL-21OCT2017-WUIS4-VJD7U",
            "TRIAL-22OCT2017-DJWE1-SEVWM",
            "TRIAL-23OCT2017-WWNNB-5NN4Y",
            "TRIAL-24OCT2017-4ZBQ3-344QO" ];

        var realCodes = [ "SKORE-EFA73-YJKG2-XHMMJ",
            "SKORE-XHACT-P3Y9B-782JH",
            "SKORE-F2HB3-5CA9V-SY7DS",
            "SKORE-YRV5T-0EVXP-5AR2R",
            "SKORE-W11KG-052FD-669R1",
            "SKORE-61SKD-G4ED1-HVYGA",
            "SKORE-Q9G2V-VD600-5YK4N",
            "SKORE-XA5WX-0AX8T-A73XN",
            "SKORE-Y9RQ8-MM2E3-R5P4T",
            "SKORE-XKCMC-H0Y8T-4YRGW",
            "SKORE-CVJ28-VFZ9X-VD9QV",
            "SKORE-BEW0B-3KVKF-S5H2G",
            "SKORE-KTRZD-WR6HW-DTK4X",
            "SKORE-Q6B3F-5F8VF-QV9QW",
            "SKORE-C2YNZ-3H90V-TQV4H",
            "SKORE-X9TSQ-B8QRY-QAM8E",
            "SKORE-JNJ3X-9BGJN-G9RNB",
            "SKORE-H9RE0-QZ8PH-87F5T",
            "SKORE-VAJ7V-HP54K-P0KCH",
            "SKORE-8WYNS-Z90K8-1KEXB",
            "SKORE-RW3S3-EDVQV-1QKTC",
            "SKORE-8F6T6-4BBT8-S57AX",
            "SKORE-SZFT5-N46HV-FSBNV",
            "SKORE-WK2ZK-S0DFT-DFJBR",
            "SKORE-FPTKW-Q51K9-TSNSC",
            "SKORE-7CRVB-SYWQY-ER81S",
            "SKORE-JFD4S-S83TS-WKHPY",
            "SKORE-DJ4KN-BMX2K-78YQ1",
            "SKORE-KXMEV-M2Z15-0JEN8",
            "SKORE-EFFDA-XJG48-HKP5W",
            "SKORE-HA9YS-BWRCY-2S73G",
            "SKORE-14VGJ-KQ1BN-JRE73",
            "SKORE-4F1CB-RSEQH-BG0JF",
            "SKORE-DFMBT-GFZWH-FQBQZ",
            "SKORE-TK3P8-JYF5E-XCR27",
            "SKORE-TGWRY-WZ1W9-8ZCGT",
            "SKORE-J17R3-G9Q67-YV9SJ",
            "SKORE-GD8Z7-DWDN5-MDHF9",
            "SKORE-EF5KY-KRSC7-4FMR8",
            "SKORE-ETB4W-2Q4MM-H2WD4",
            "SKORE-SBZPD-EQKES-PB8R7",
            "SKORE-BFTCY-5GR0P-94J1Y",
            "SKORE-XDCW7-MGQ8E-A3VK5",
            "SKORE-ZJ61H-YJCHF-12F0Q",
            "SKORE-3N7VW-HWE3B-5VABQ",
            "SKORE-A5CEW-3K3WC-C68GK",
            "SKORE-4H81N-FZBTD-64N66",
            "SKORE-SB2Y0-VYQFK-HRPTS",
            "SKORE-YH3HD-W11R8-F6V1E",
            "SKORE-E2EXC-R58QR-6T8H3",
            "SKORE-V14W3-4WN2E-JZE2D",
            "SKORE-RJ01A-MT86C-DEASH",
            "SKORE-NFXQ4-R455C-49KVA",
            "SKORE-XZYNZ-XFRQG-11NSF",
            "SKORE-YZV8Q-R71JE-XFJ64",
            "SKORE-7AREQ-D700X-QQ36T",
            "SKORE-7E1CC-ZYSZ6-RVD61",
            "SKORE-NBF60-1S8B2-NEFTV",
            "SKORE-5XP5E-DR36E-AFTV7",
            "SKORE-EY5HA-ZJXJM-C2A3H",
            "SKORE-N10GF-YH3EM-XS8HK",
            "SKORE-J8TS1-H773B-2EEKZ",
            "SKORE-68ZK1-A7CD8-0345H",
            "SKORE-1XENC-MMD7H-G316B",
            "SKORE-2A1CJ-BS7X1-YJ5FT",
            "SKORE-10XPM-FWXAD-741T8",
            "SKORE-FPFVX-T51T8-MZR78",
            "SKORE-JTNDV-CHVYJ-GTW38",
            "SKORE-93ZJP-J8520-JSH2B",
            "SKORE-M2VCC-4T47Z-JCQQQ",
            "SKORE-ENA1C-3GCGE-FQ6NR",
            "SKORE-JDYZK-YVAK4-NK32C",
            "SKORE-QAR4X-4B86W-2SNP5",
            "SKORE-8VZQY-EJY37-XR6FN",
            "SKORE-Z02B5-KRK7J-HYFK7",
            "SKORE-F1C3Y-X09F6-RB6K8",
            "SKORE-JK90R-J47FY-46672",
            "SKORE-RDAXW-WRDHF-CWA1S",
            "SKORE-ZVPPV-3WCHJ-33VV9",
            "SKORE-TQG34-VEQBT-4QCEZ",
            "SKORE-Q1T2N-3DHB1-7T1JD",
            "SKORE-HP62Z-5DDVE-3HP5B",
            "SKORE-5SQAH-EXVWV-8CRFY",
            "SKORE-GS1P4-0MPC7-QSWVW",
            "SKORE-24SKH-27JDW-M0DKE",
            "SKORE-HDVF6-65WXT-TN5VJ",
            "SKORE-R20CW-XNM6B-89AVQ",
            "SKORE-9N609-K8XSJ-72ECB",
            "SKORE-6WGGD-N7T2F-AACSW",
            "SKORE-8J1Q7-XHQ5Z-PMKRQ",
            "SKORE-SXY6E-2AD1J-CYN49",
            "SKORE-JYM6K-ESDBJ-W59WH",
            "SKORE-KRP1Z-AX6M6-9GDWV",
            "SKORE-9NG92-BHGAQ-1DA0R",
            "SKORE-X4NNA-P9YCK-FPCXZ",
            "SKORE-D4XWZ-35JWM-Y63J2",
            "SKORE-C8PWR-5FMAT-R2122",
            "SKORE-XE9RC-SYT54-RD8SR",
            "SKORE-HCJCA-MZKXZ-A7J7Y",
            "SKORE-YDVDQ-V7HHE-VS2Y2",
            "SKORE-PZ3RM-E4AYA-PMAX2",
            "SKORE-FB1V4-JZEWS-W2Z8M",
            "SKORE-KXV3T-NBAR6-6VH06",
            "SKORE-5CTGD-WC4JT-5YANC",
            "SKORE-GHG94-QKNKG-6VJKM",
            "SKORE-7Z3YE-TRBJZ-H3XVA",
            "SKORE-82S2K-GAHFJ-EEZ9E",
            "SKORE-7GXYT-X1SM7-EQXRH",
            "SKORE-H5ZS3-QC46K-WWTJA",
            "SKORE-05E53-HVGVY-51MJJ",
            "SKORE-1ZQNE-TFRYK-5MRBH",
            "SKORE-XV450-6V3XG-TVKBP",
            "SKORE-F1J1Q-V2RT9-CAF19",
            "SKORE-M5J6T-AHWRV-JCXRF",
            "SKORE-4M2AQ-5WH2W-Q7MB9",
            "SKORE-JXWTP-QCNS5-TDGFG",
            "SKORE-HF3VH-YWYDV-XJCQD",
            "SKORE-D3WAM-4M3M5-4TRC2",
            "SKORE-A8E6V-JPTW9-7MRFA",
            "SKORE-V3SFK-ZP9R0-MSA29",
            "SKORE-BZC9J-P0DR4-273QM",
            "SKORE-2CVNK-T0TY8-QFXZW",
            "SKORE-1YSQ9-5XPFQ-XM2N6",
            "SKORE-SHA95-DCK43-7AC21",
            "SKORE-0K7KA-SHG2F-NGRRN",
            "SKORE-QV19B-RZB35-XT6KW",
            "SKORE-BHTV0-J142E-5BF7A",
            "SKORE-JFBEG-7ATSV-FQFD1",
            "SKORE-5RGC9-7TW3V-AEMF9",
            "SKORE-625EX-KNEW8-SSTGD",
            "SKORE-VYJEP-DRKPX-J29VJ",
            "SKORE-9X3BZ-E01F6-JFDHX",
            "SKORE-RSJGX-E1P0C-Q1VWE",
            "SKORE-J2QAQ-GA88E-79874",
            "SKORE-TXPNE-2RF1H-P5YG3",
            "SKORE-8PN7S-C7KF3-PMBVD",
            "SKORE-SF9S7-H88AZ-T490D",
            "SKORE-V29ZW-QKN9B-FHF5Y",
            "SKORE-KHJZQ-5YFES-EYTT4",
            "SKORE-WW8DY-MSRBH-W4YWM",
            "SKORE-2G27G-AMJTQ-M3KKR",
            "SKORE-6AKT1-08YG2-PM987",
            "SKORE-Z6PXE-A0TNQ-KB2ZJ",
            "SKORE-SYKNF-S8ZGW-V6DFT",
            "SKORE-NGGSE-1CN60-E96YX",
            "SKORE-HF7BC-BHBZJ-AB539",
            "SKORE-PBAF7-0WY4P-SW3AW",
            "SKORE-T5YA3-25PRJ-NDZA7",
            "SKORE-AX16D-PS7FF-T787K",
            "SKORE-EEA9T-D3EFB-WJ9NK",
            "SKORE-001VA-P8P9P-RW8E8",
            "SKORE-M9W6V-37GM1-KE1KC",
            "SKORE-FGGHJ-4NGNG-70BGN",
            "SKORE-7F5ZG-1EKHB-EAXBJ",
            "SKORE-DGKN0-F3H9R-7YFSG",
            "SKORE-41WFC-74DPP-5W5F5",
            "SKORE-YK5T7-4TDGA-BKG8M",
            "SKORE-A8VDJ-C8CYT-PKV2W",
            "SKORE-QVG25-K2Z95-98JJG",
            "SKORE-JQE0Z-FP9Y9-M34DB",
            "SKORE-VJMRK-RBZXE-MPX6S",
            "SKORE-R5CYD-1TQE8-MRZT3",
            "SKORE-H4RXF-C0BCH-BF800",
            "SKORE-VHK8B-3PDE2-ZKK3Y",
            "SKORE-F4K67-E6MBJ-9FGP2",
            "SKORE-4M5Q7-S1G46-37CT7",
            "SKORE-RJM9E-S837E-6QR9M",
            "SKORE-7PDNM-8HC4J-FC4N4",
            "SKORE-X92C2-7E1ZD-Q0KXJ",
            "SKORE-K5DZ1-74QQE-5GTWH",
            "SKORE-46NXJ-9GXNB-M7RD0",
            "SKORE-WDA7B-8HNXM-7SZF4",
            "SKORE-BHRHH-2X5YZ-DHB0B",
            "SKORE-3AD3J-T6T35-HNWAY",
            "SKORE-1HP0M-FN7AK-DTP80",
            "SKORE-5CT3A-JDEN3-DHGT1",
            "SKORE-5M2KM-6C7DV-WDV6S",
            "SKORE-65VGM-RGXMB-70YN7",
            "SKORE-WV3S3-P3PRD-VXEPQ",
            "SKORE-WDCQM-AXJ51-B76JS",
            "SKORE-666K7-GTWY8-7ERNY",
            "SKORE-AR4C2-YVSDY-TRM05",
            "SKORE-B9172-B6DAC-GMGD7",
            "SKORE-4N4KK-6A93N-A5FNW",
            "SKORE-5EYME-60Y3B-A0CXS",
            "SKORE-RTBT0-P6XH1-4AS5X",
            "SKORE-58VDH-PN3YS-80P8B",
            "SKORE-96GEA-T3PJ7-NXVY7",
            "SKORE-ZD2JQ-0H5ZN-1BR6M",
            "SKORE-KEQ11-SKJ0S-Q78Z7",
            "SKORE-HBETG-G31D2-Y957Y",
            "SKORE-PBJ6R-K3KW3-XT5KZ",
            "SKORE-4XF8V-W3SGW-RW4SJ",
            "SKORE-ZSF08-D3754-16AXD",
            "SKORE-5N092-AWVZS-E9Q92",
            "SKORE-ATKAT-WHSFD-6D8D6",
            "SKORE-EXE0S-0D0G7-WC61K",
            "SKORE-21MA9-6194T-HGMKR",
            "SKORE-6GY9E-1PDDA-GVTPX",
            "SKORE-TA3JF-DCW6E-5B51X",
            "SKORE-YKVZZ-A038W-PBTAK",
            "SKORE-DMD58-XG0S8-PPNR5",
            "SKORE-JJ8QV-7KSS9-VSFRV",
            "SKORE-WS985-9KF62-GRZMY",
            "SKORE-7HBT0-B485Q-VJX2P",
            "SKORE-6DGBM-20CNT-15AQG",
            "SKORE-Y5BBQ-Z7633-ERZGW",
            "SKORE-WB0JR-NP33X-JH78X",
            "SKORE-VWT4A-VW1EY-GFCBE",
            "SKORE-KE1H9-3SW48-58J8D",
            "SKORE-NJ6A0-8AB4S-KFMSB",
            "SKORE-PXXBR-G0JG8-BH79C",
            "SKORE-P9Z5W-ZSRVE-HRZ48",
            "SKORE-5E87A-J7XNP-MYQH8",
            "SKORE-FTDTR-TVQA9-1WCTZ",
            "SKORE-8X7JM-NYRCK-WZNYR",
            "SKORE-NPD9W-VZ8C3-TBM95",
            "SKORE-988N2-QDEPS-9KEK5",
            "SKORE-FHRDK-2881J-EY0DK",
            "SKORE-WXCYH-SABMT-HCJ6Z",
            "SKORE-6FYZ7-SKP8T-YPRCA",
            "SKORE-KHRPQ-KFH38-ER2SP",
            "SKORE-FP2NY-VCCF5-8KRQF",
            "SKORE-JW45P-RW49W-K57K5",
            "SKORE-K75KX-S7B4J-TXHYQ",
            "SKORE-YNZFP-MB992-9475K",
            "SKORE-5Q99Y-WZPBR-FZV6Q",
            "SKORE-BCJ59-1WAE7-9FX6Z",
            "SKORE-N59F5-6RJFE-RQD5Y",
            "SKORE-7PHVR-YP2GE-H4TQT",
            "SKORE-VC32S-GP26Y-1C6KB",
            "SKORE-4AJWS-RKGAR-BNG5K",
            "SKORE-A14NG-8X5Z5-60YSZ",
            "SKORE-9KETG-GHECD-3CDB1",
            "SKORE-MS677-25E9K-0SPHV",
            "SKORE-FGTEV-5X1TZ-3STP4",
            "SKORE-DRQHQ-MHAZC-59C71",
            "SKORE-Y2573-5CPEP-240FV",
            "SKORE-9P9JQ-86HJ8-Y5NGK",
            "SKORE-TP0NF-J53RD-B50BJ",
            "SKORE-BQZNF-1XPDH-Z8ZVB",
            "SKORE-5ZESQ-VPH95-JPAXP",
            "SKORE-1SJD9-E5G05-9DHQZ",
            "SKORE-V22ER-ZRWK3-Z2APQ",
            "SKORE-H0V6V-WRKWG-TZEXE",
            "SKORE-K4Q0K-VGC58-H5DRZ",
            "SKORE-J66FQ-FZB4Z-ADNGK",
            "SKORE-6TRCS-FEDQ6-ESG63",
            "SKORE-C1S9K-G4K9P-VAW7P",
            "SKORE-935XD-XZ9MY-YK6AE",
            "SKORE-KM35G-39ZAN-AGNZ3",
            "SKORE-RT2MV-AZ36Q-K6R1N",
            "SKORE-29JRF-HH9YJ-YW6PY",
            "SKORE-V9YAX-WWVMK-3CHZ7",
            "SKORE-T5395-3PJZS-5HHFV",
            "SKORE-RDZZG-P5NZC-MFRG1",
            "SKORE-MK74N-SXXVV-QQ2A0",
            "SKORE-JGANV-8GPDQ-19ERH",
            "SKORE-JGGJV-HPDSN-9B86D",
            "SKORE-0NPRW-SMX2T-R3AGK",
            "SKORE-W86VQ-2A0XN-BTWWP",
            "SKORE-VKRY4-VFXSY-9RJ3D",
            "SKORE-BE42Z-ZBEXN-S0464",
            "SKORE-PYBTK-J1H7D-4Z78H",
            "SKORE-X7F1P-KCXY8-Z0WWY",
            "SKORE-VC8JB-A78C4-1JWFV",
            "SKORE-VD5P9-Z4WRE-CY6R8",
            "SKORE-AKQMB-CGF6F-JAMD8",
            "SKORE-C74T9-TDYQK-80FEM",
            "SKORE-T8S4W-1G5SZ-SS06W",
            "SKORE-BBRHH-ATE0J-HW5V0",
            "SKORE-M7229-HTKF8-DEBH8",
            "SKORE-SV5H0-1PPH2-PBAQP",
            "SKORE-5MNXG-MNCFY-VG090",
            "SKORE-B0W2C-P9T8S-M10HH",
            "SKORE-YAJAW-R14AR-RR0S2",
            "SKORE-TNJYG-VEAF7-SG84E",
            "SKORE-QBM3G-DMMAJ-GCXAR",
            "SKORE-E0AVF-KWGH2-XKH3D",
            "SKORE-GW7S7-HXGW7-JGFS2",
            "SKORE-ZQV8S-KZ12M-5Q20S",
            "SKORE-ZF8VH-Z7WE1-Y6S1H",
            "SKORE-GZH4P-52QXC-A9RX3",
            "SKORE-SP95X-S4AXW-2PVYY",
            "SKORE-B25ZC-BJ430-5PE6F",
            "SKORE-TFAN8-7EHKC-TB4Q8",
            "SKORE-9TQ8G-T3BHK-26FK2",
            "SKORE-4EBGS-R9CC5-KAS07",
            "SKORE-ESJ71-KRVNM-MX2G9",
            "SKORE-3H1V2-PBH2B-S4N6G",
            "SKORE-HDVGR-PZ7EF-ATFQQ",
            "SKORE-4M44H-CHWR2-MMK4D",
            "SKORE-NRT7A-JTB1X-SM5QJ",
            "SKORE-413AK-QF2E2-BBCM4",
            "SKORE-Q9Z25-39EXS-XJ06F",
            "SKORE-PNPM6-MKF4Z-EJZCJ",
            "SKORE-A1J92-T6EET-A6HVS",
            "SKORE-D6D14-YNNKY-F71WQ",
            "SKORE-HF3G9-7P2SK-J5M1A",
            "SKORE-AVN1P-WDNJ2-3P9MV",
            "SKORE-W74QT-9YPE4-4DWQA",
            "SKORE-Q207Q-RSMT1-1JFNM",
            "SKORE-ECRPZ-BET80-THFX9",
            "SKORE-P9GF5-KJ90Y-84C0R",
            "SKORE-TJ7GR-22EEB-Y9CH1",
            "SKORE-H9H9V-Q977X-G2X77",
            "SKORE-5JFJN-NCVDY-C86AA",
            "SKORE-HGR4G-6VV8A-50X6F",
            "SKORE-YA8TQ-P9N24-Q7J0G",
            "SKORE-C1AF4-BA2MJ-V6GH3",
            "SKORE-3V612-AF8B3-4NPY0",
            "SKORE-QGS40-ZQC5C-TCXPD",
            "SKORE-GKFDX-YNT09-9KHPS",
            "SKORE-44P9B-XMFQ5-H0YP6",
            "SKORE-T4H1P-T92BZ-3EYWG",
            "SKORE-4906Z-9KANG-JDH8Y",
            "SKORE-EC7SS-JEHQM-C9CEH",
            "SKORE-QKQY6-941QM-0BHGC",
            "SKORE-9YPEJ-HSCQH-SFDWW",
            "SKORE-39524-1267A-4ZTNX",
            "SKORE-9EK9B-WBSFH-MZV7X",
            "SKORE-KPV3C-GDQPP-MHWB4",
            "SKORE-C1134-3KAJN-MTTXP",
            "SKORE-5Z2QH-1ER6V-NRDH3",
            "SKORE-M11JD-WH8PD-1YWRH",
            "SKORE-T546Y-852E1-Q2XHG",
            "SKORE-6MSAK-0H2W3-4BPXP",
            "SKORE-Z92FQ-0ZJC0-5AY1R",
            "SKORE-QWV0R-PYGST-HBV0B",
            "SKORE-PYVMX-0VX74-SWDH5",
            "SKORE-KHFGN-51XYE-8XZ2A",
            "SKORE-RPM22-MYC99-NHEWK",
            "SKORE-WPK0G-YG768-4QN0X",
            "SKORE-X6K19-GD1VC-X1ED4",
            "SKORE-WKVA0-NF1X8-W8W5F",
            "SKORE-CV2E3-1ZG6G-KAKV3",
            "SKORE-FH3DW-9E8EW-1Z5P2",
            "SKORE-VMPZA-SGPJ8-EZYZH",
            "SKORE-M790W-6JG2D-VCKF7",
            "SKORE-RTW8V-QPYPZ-5ZW4K",
            "SKORE-E66XN-GJN1J-TK0ST",
            "SKORE-C4ZET-20A6N-6DFRH",
            "SKORE-WQQCR-J64JJ-RWRME",
            "SKORE-DWRYC-Q9062-Y6CYC",
            "SKORE-QF0T5-8NMT2-2V2YN",
            "SKORE-C93SM-7ZDHF-YADWD",
            "SKORE-HYJRB-VMSYQ-5D5ZG",
            "SKORE-79SXX-Q4J2J-GFPJP",
            "SKORE-KT86Y-662RM-H2Y65",
            "SKORE-YTW2W-7M2K4-9ZHHR",
            "SKORE-N373X-YQDDF-R41C5",
            "SKORE-HE6V1-4RDXR-H3F5A",
            "SKORE-BHJFC-X814C-GHTXK",
            "SKORE-MS56P-FWKRV-6BYMZ",
            "SKORE-VYVTY-KT1TJ-BM9PX",
            "SKORE-98DAW-MTQ3Z-0CWJB",
            "SKORE-SBMZ4-RB14Y-16X4K",
            "SKORE-G6JAF-VEVB8-DEP7M",
            "SKORE-MR78K-2F0W9-KAZKP",
            "SKORE-VQEDV-RXFE1-3ED5E",
            "SKORE-390NG-DFF6E-ZTCJQ",
            "SKORE-A54QY-3T6XD-AAQYA",
            "SKORE-F8KSH-DEQKP-5WQGA",
            "SKORE-G3QMM-6WV5F-RPDDP",
            "SKORE-70AY3-F6T7C-TWSAD",
            "SKORE-2K5JH-6WC05-AJNP8",
            "SKORE-5AV4X-5EPFY-HSV67",
            "SKORE-MJFCH-6F31E-RVPDY",
            "SKORE-QR3XH-37YS6-ZERZN",
            "SKORE-AEPBM-DRES3-Y4E96",
            "SKORE-X7BKQ-K88G2-XFKWP",
            "SKORE-JKZYC-EWQJP-WY67V",
            "SKORE-VX2KV-CTCEQ-C8HCD",
            "SKORE-QBYR7-JAFVB-6H6R3",
            "SKORE-5M7WH-RWTKC-5F3WQ",
            "SKORE-S0P3Z-3T7R6-XFDWH",
            "SKORE-3F6DS-JTX97-MYC68",
            "SKORE-SDZEV-A96RG-H7PD5",
            "SKORE-XYHNC-E5D8Y-8P48H",
            "SKORE-7219X-R7TSN-ASXN8",
            "SKORE-Q7RH0-KFZZ1-1NPFK",
            "SKORE-5B9JE-0GK0R-XE621",
            "SKORE-1J0GS-EHFW3-ZGYM6",
            "SKORE-J61KN-7QJJ2-XJYKY",
            "SKORE-JTA5M-PMG83-F55B8",
            "SKORE-DKCM1-HNKWC-5Z9GB",
            "SKORE-03G3P-BB4SZ-C6S85",
            "SKORE-WAAN9-AYW36-GYES9",
            "SKORE-XZDDT-MDQEN-Y76HD",
            "SKORE-4YGAF-YW4A4-6WD90",
            "SKORE-YN8YY-THTW0-X0A42",
            "SKORE-AX5Y3-XYAK8-X173T",
            "SKORE-M39XP-HG6H0-G3R63",
            "SKORE-X603H-C3697-AQM4T",
            "SKORE-BHCPF-X99F6-94X2Y",
            "SKORE-HYR1H-4WSC6-3S6Q4",
            "SKORE-20F9E-RP8Z5-3Q1KT",
            "SKORE-9T756-8C5W2-P7RF1",
            "SKORE-0X1AB-2G9KZ-5TS6J",
            "SKORE-KDVTR-EEKKA-JEH9E",
            "SKORE-3PB8G-VJ6XH-7HE9D",
            "SKORE-HM8KA-89R8W-B15Y4",
            "SKORE-DAEWG-6HV55-7SSS1",
            "SKORE-9VP7Y-NGA64-74JS2",
            "SKORE-37021-VFXGS-0MRK0",
            "SKORE-XV58N-46DCG-V3B4D",
            "SKORE-ZM3ZZ-D51DT-XF70M",
            "SKORE-20EG3-7QPE3-QR1R4",
            "SKORE-SC0JC-YKAXP-3T0B5",
            "SKORE-PVNR0-3090D-AB6YA",
            "SKORE-CB0W4-BFN5S-83B3M",
            "SKORE-SHBA4-BY4P3-Q2ZRW",
            "SKORE-VGC6R-JVA56-QNQ9A",
            "SKORE-F4MKY-Q0MBY-5KBV4",
            "SKORE-VZZ6Q-VWJZ7-VV5HT",
            "SKORE-MA4QW-1EVRC-1X6VR",
            "SKORE-CSVR8-PH31C-29B9J",
            "SKORE-H2Z6H-XDFEY-315Q1",
            "SKORE-EKJCH-TT1K9-4SF7E",
            "SKORE-9WQER-8ZKCV-HVE1W",
            "SKORE-MXYAB-94DS7-7EJVK",
            "SKORE-P0ZDT-T15CD-B1KMF",
            "SKORE-KMQ0Z-8FGQ8-DR149",
            "SKORE-2P3ZG-W7DBE-H46PB",
            "SKORE-QKMPS-3W9CS-ENDGG",
            "SKORE-R2CP5-M5810-2YQBZ",
            "SKORE-NZN27-V2VJ0-9HSC8",
            "SKORE-ZBFY0-4DFQ9-1GQRE",
            "SKORE-9G164-21T1P-GFZ25",
            "SKORE-CERNQ-Q8WN0-BC1Z5",
            "SKORE-NJ1EQ-H0610-7DVDS",
            "SKORE-Y9T8C-56FAX-5XT5W",
            "SKORE-HDBEK-FKMHB-HGECE",
            "SKORE-YVHVR-Y4ZJX-KVMCX",
            "SKORE-356CX-1WDZE-89G42",
            "SKORE-89RTJ-NKR3V-XG4ZE",
            "SKORE-PAYN4-HMVJC-QA1D5",
            "SKORE-6EA2Q-44W41-843Q6",
            "SKORE-9WD4Z-156JJ-W2FR4",
            "SKORE-73ZJX-JR9V7-JREQX",
            "SKORE-9FGA1-KJH5F-QFWZC",
            "SKORE-ZDA3E-AH6EH-7QBPV",
            "SKORE-G70JX-AQN25-DNSC3",
            "SKORE-7PMK5-6ASK1-55EAT",
            "SKORE-A9DH2-N2XWS-VDF73",
            "SKORE-MVFRZ-F3BMA-NX754",
            "SKORE-C0VPP-4QZQC-H1GED",
            "SKORE-CXBDT-F9PPH-XRSEW",
            "SKORE-R887Y-S7V5E-KSY1W",
            "SKORE-W4HK9-4QK6C-EVBZQ",
            "SKORE-9MR7F-92SRD-6B3KV",
            "SKORE-8GZPC-7QHRY-VFJCK",
            "SKORE-6WQHY-5P8W6-2XZXW",
            "SKORE-3JJ8Y-FGH84-5YGPM",
            "SKORE-0YDMT-J6782-3QHZG",
            "SKORE-7VZGV-XMCZ5-53QX0",
            "SKORE-87DN9-ADEFP-PPHEF",
            "SKORE-CJE9Z-3B5AS-GGZ3Z",
            "SKORE-K21GK-SF64N-2FNXB",
            "SKORE-4ND3F-HQYXR-0VN8J",
            "SKORE-EPW1H-B23A7-AH7ZY",
            "SKORE-749A2-B863W-5V89W",
            "SKORE-9XBNE-1VEKV-VKBBG",
            "SKORE-XZXVT-H11X4-M3G4B",
            "SKORE-RDZQM-6VNXP-8XEKG",
            "SKORE-43NW9-SC3EH-KJR24",
            "SKORE-0WGN9-PSW38-MMRCZ",
            "SKORE-29VWM-6D1V6-JCT38",
            "SKORE-F9SMA-D87AW-A189W",
            "SKORE-24EAF-DMEBV-4G55W",
            "SKORE-K15RY-11J9Q-D32E4",
            "SKORE-T2NMW-9YS4T-CC6D8",
            "SKORE-YQGEC-CSVW6-0MP6S",
            "SKORE-7D902-T31HE-805VJ",
            "SKORE-R0M5G-ACRSX-WEVYN",
            "SKORE-R0QKH-DK0Y6-CXNRF",
            "SKORE-104ZG-KMD94-BFC9P",
            "SKORE-9JE6Y-9F8EB-6695A",
            "SKORE-N3J23-85FQS-PK8TZ",
            "SKORE-BRPVF-8NZJ7-M2ZW7",
            "SKORE-HW1TJ-P5CW7-VG7ZW",
            "SKORE-6PT5F-HDKNA-HDT25",
            "SKORE-H3MA7-RSB04-3X6CG",
            "SKORE-XGWCR-PATY6-3EKPX",
            "SKORE-K0T8W-JBJGG-G5YSB",
            "SKORE-4NPD6-HNYKP-C0BHZ",
            "SKORE-HVK65-T6PBQ-4Y753",
            "SKORE-4E9T9-RVKDT-2H9NP",
            "SKORE-MPM7A-70AMR-PQJ6V",
            "SKORE-113KK-J9WVE-KZ3X3",
            "SKORE-DK7YY-7TQTA-SNSPM",
            "SKORE-7AZTE-0Q36V-YVXBY",
            "SKORE-J9JW6-3XV7Y-MBAMX",
            "SKORE-JP6Q2-0FSP8-ENP5Q",
            "SKORE-HBMVR-QD1GD-FBKCJ",
            "SKORE-Z3JTA-167DH-5QAC3",
            "SKORE-T2G93-PKN06-RAR76",
            "SKORE-K91TF-YZR4B-6HV4Q",
            "SKORE-EJNQY-HWG0C-SQ236",
            "SKORE-4J6VA-X1V58-2Y344",
            "SKORE-P1XTN-BY19C-502NS",
            "SKORE-HJGF3-B71Z1-6Z5PG",
            "SKORE-FWQKC-ZR1F3-15HWP",
            "SKORE-V4NKX-8ZA9T-Y631J",
            "SKORE-YFE32-X1CXT-5XEBM",
            "SKORE-TYR2N-NT0BV-SMHQ1",
            "SKORE-MVZFT-SKTCA-1VC06",
            "SKORE-DAGAE-JXWF3-280QR",
            "SKORE-PN1XN-J8QP9-78SQD",
            "SKORE-MZHB5-CRYT4-VEGXE",
            "SKORE-46JYW-7VTZH-CX1M0",
            "SKORE-1PQCQ-ATA2Q-CBCEZ",
            "SKORE-PENH8-P329G-NZGY9",
            "SKORE-6TPH4-K4S80-NKENZ",
            "SKORE-PVT99-DN46P-AG2NE",
            "SKORE-82WV2-B70VY-XZ3SP",
            "SKORE-2R8HP-J9RCS-1CPC8",
            "SKORE-3DGJH-Q0H5D-7W28B",
            "SKORE-TVQFC-G0EQ1-2X1NM",
            "SKORE-JMSAF-562DV-P07TJ",
            "SKORE-3PZ3F-G4ZZW-6GAN0",
            "SKORE-DFXKJ-KH24Y-XKJBE",
            "SKORE-YRFT1-1HH8P-N5H8H",
            "SKORE-CYXJS-HR751-6227J",
            "SKORE-H6EC0-MCC3Y-72V56",
            "SKORE-5EH1R-E7CSY-2M1GV",
            "SKORE-CEC4M-EHA73-FTRAM",
            "SKORE-E5E16-6FR1T-YRX6A",
            "SKORE-709XK-JBZYH-0SPB4",
            "SKORE-1AJ2N-6J833-FMJ5D",
            "SKORE-H6MGK-EAXMX-5E94H",
            "SKORE-Z68NC-6VDFT-8BMYH",
            "SKORE-5VGP4-STA46-9XRRF",
            "SKORE-EV7R5-RZQ45-BKC7Z",
            "SKORE-1PH8F-5RAHW-J8T7A",
            "SKORE-J8X15-NCBRC-53JZM",
            "SKORE-B7YJ3-YQFFG-215E9",
            "SKORE-7TMBM-J8BKP-9YSXA",
            "SKORE-YSC4H-TKMZ5-VTFFN",
            "SKORE-YP7ZS-3X3EQ-XTNEX",
            "SKORE-95AR0-0QV8G-6PRW4",
            "SKORE-ZQ57G-9MKZA-84ZZ6",
            "SKORE-3X5PH-CVM7A-2QP15",
            "SKORE-MKBS8-8EGXY-46WF3",
            "SKORE-SY7VC-RMF59-Q2GQV",
            "SKORE-HWQ2F-SZ80B-V929V",
            "SKORE-N0NPN-DYAVG-Y0A6N",
            "SKORE-M59J4-K9YDT-862P5",
            "SKORE-MK7P8-3J5XR-NYWZZ",
            "SKORE-NYJZJ-K9X5A-RWANM",
            "SKORE-TR99Z-ZGMMD-Z113N",
            "SKORE-ND9K8-G5R6Q-FBGG1",
            "SKORE-DJX9E-W2M1J-139W4",
            "SKORE-BHA4N-KEWY5-QEJCE",
            "SKORE-ZZYT4-MJEVP-HA3T5",
            "SKORE-SN8FS-1C1V0-V9H3F",
            "SKORE-AN48B-GJ566-0K996",
            "SKORE-RQP0Q-1SNP3-S4233",
            "SKORE-S2B25-DRTPE-DWRPA",
            "SKORE-P4YSN-CWJ7B-KWGQJ",
            "SKORE-118BC-05D5C-TSQEN",
            "SKORE-YADNQ-7KAXS-WS4TE",
            "SKORE-9R8RB-CS47W-91FK4",
            "SKORE-FPZBQ-QNWFG-XJA4S",
            "SKORE-KWH1Z-TK6CE-EJF7J",
            "SKORE-BNF0D-2CKTG-MN988",
            "SKORE-TQBS6-K6YYG-EM15A",
            "SKORE-JF2DS-8TCN5-BB5ET",
            "SKORE-DGK1K-42W5M-R9NFE",
            "SKORE-WZRQM-ZKTDZ-W2CM5",
            "SKORE-QTWTF-WCHB2-BQZW2",
            "SKORE-890X8-7N1A8-5ZKM7",
            "SKORE-YECJD-8Q61D-SCTTF",
            "SKORE-5ACMN-YKDKT-G1SBR",
            "SKORE-HPVDT-Q3STK-ZEQWN",
            "SKORE-55Z9J-EYYNB-MGHRK",
            "SKORE-W8075-CBXYB-8FF7H",
            "SKORE-ETXED-MWKYE-D9N58",
            "SKORE-3WQNW-0BB5H-YJMRT",
            "SKORE-1WVDJ-JW6KW-J21RH",
            "SKORE-FJJN1-SS22M-BFC3X",
            "SKORE-BC92H-MD9QR-HGHAD",
            "SKORE-WAW1K-DGQJ9-GHMAQ",
            "SKORE-M75WA-3Y8EM-MF1QQ",
            "SKORE-4TAPV-60QY2-DTWSK",
            "SKORE-RRFZB-23WR1-W2AEF",
            "SKORE-B75V6-Z1T9R-W6NT5",
            "SKORE-9J2P8-B7FDA-GCHS1",
            "SKORE-WGCRK-DD143-GWBME",
            "SKORE-507FZ-F6CSC-3XRD1",
            "SKORE-VT22C-MXR5P-EV9G1",
            "SKORE-RQN85-5EZ71-Y9965",
            "SKORE-PB2YN-E3YJQ-2NEXY",
            "SKORE-SPXX4-X6PWR-3AB43",
            "SKORE-77TVC-M3CXY-T39X8",
            "SKORE-KJ68M-AWWFV-3VPVR",
            "SKORE-SDAHJ-B3XNW-0ZMYG",
            "SKORE-5AAM0-FD29P-CJW5J",
            "SKORE-AJQDM-DDDBX-3P29G",
            "SKORE-PY2ZK-8N849-NZTY2",
            "SKORE-S0NMS-3DVRY-C2J0Z",
            "SKORE-YXD97-BQ884-0V863",
            "SKORE-CMXQ3-DJFS5-JXJ3S",
            "SKORE-V5DEY-KMPPS-VSVWP",
            "SKORE-CNHPY-APK2V-EXDZD",
            "SKORE-SGDHN-SHTNQ-FDV2N",
            "SKORE-EDF09-HDHPM-QY3Y6",
            "SKORE-DVBZM-W4QM8-QW1G2",
            "SKORE-DF2V7-N1WY6-G76MB",
            "SKORE-N255C-NB2CA-KGXSY",
            "SKORE-E5NTY-MBGHX-VS553",
            "SKORE-0XCAV-XSD6W-TP9EC",
            "SKORE-S730Y-6A66B-YX3KB",
            "SKORE-1DNA8-B2QKE-DSXTN",
            "SKORE-9NWPX-4R1GN-ES4FH",
            "SKORE-TYATG-8HB9G-SHX66",
            "SKORE-M2KZN-DCS80-NZFD4",
            "SKORE-8TCYY-JJ8F0-G4JC7",
            "SKORE-93A9E-SGYZC-M5GNZ",
            "SKORE-4125R-4NHQ0-4JKMQ",
            "SKORE-96066-K0CJF-QM3J9",
            "SKORE-PSTR8-W1G5V-CJVFT",
            "SKORE-Z4B5Z-FTMCR-44WA7",
            "SKORE-9VHRT-C8ZX6-DW222",
            "SKORE-VF7GQ-CYSSX-QN7K6",
            "SKORE-W83NC-H089A-4DH70",
            "SKORE-X7WVE-G5HQS-KDT6D",
            "SKORE-9VAPD-YMG5Q-X7X7B",
            "SKORE-WC8HZ-GXTWE-E5HV9",
            "SKORE-749DE-6PFT3-8C2EK",
            "SKORE-G5QG6-XAFNC-GTNFV",
            "SKORE-8VDWF-R9NPE-3XYBA",
            "SKORE-GY0BJ-N1C2F-8JECN",
            "SKORE-94HNP-2ZKBV-ZMG47",
            "SKORE-AF0PM-V5JFV-7XNW6",
            "SKORE-9R38D-ZDPSW-SQ8B7",
            "SKORE-C9P31-3C11K-PQSYH",
            "SKORE-G809A-5JH9C-4JWMW",
            "SKORE-22T48-AZX41-S74TQ",
            "SKORE-6X7MT-TSBJ6-TJQNK",
            "SKORE-FTX7V-FGT9Q-R7G1H",
            "SKORE-V32CG-RNT69-ET5X2",
            "SKORE-QREWV-5SN81-5YVSY",
            "SKORE-2A61R-S96FW-3V3G2",
            "SKORE-Z23NV-PB835-2W5MK",
            "SKORE-KVYQP-ZTPHJ-WRTQX",
            "SKORE-4H2YN-6PMKG-HZ0J7",
            "SKORE-TF3VR-YPXQ5-67WND",
            "SKORE-QYC4Y-VVME0-2XXM5",
            "SKORE-63K7J-QPDMP-3DAFK",
            "SKORE-SYM5K-1GJ3R-6WCX2",
            "SKORE-TH1RS-NXVYM-PPEHY",
            "SKORE-RMSQH-7S7DZ-3XJK1",
            "SKORE-M9YXX-0MK7N-6KCHT",
            "SKORE-3Q0AN-FJD1W-JF1Q5",
            "SKORE-TXBZA-34K91-4Z7AC",
            "SKORE-MNEN1-PJWY0-36BH5",
            "SKORE-F9VZD-T22CB-FTTEM",
            "SKORE-5V674-3Z9B7-NXMZM",
            "SKORE-31Z8Q-HYD05-FGED4",
            "SKORE-5T8KS-PKE8B-DCY0Y",
            "SKORE-GZZZ9-9S2F2-P54F9",
            "SKORE-11YDV-56J4H-XZP9A",
            "SKORE-5X1EB-0CK51-FHE27",
            "SKORE-VHWZQ-SQ0BM-1SX5B",
            "SKORE-05XVK-5PX9A-5JJ4E",
            "SKORE-QZPHB-KW98Y-2TPA5",
            "SKORE-5VQB2-GSPFD-KJH26",
            "SKORE-A76JF-73C4K-214VQ",
            "SKORE-0T6NQ-P9HMR-4J4XT",
            "SKORE-BRWYV-3JEBM-TCQZ6",
            "SKORE-Y371P-A3NAH-9VY4Z",
            "SKORE-G3PGA-RFM26-68Z7J",
            "SKORE-9SDJH-70949-9MPQV",
            "SKORE-7VTB6-3QMHD-N6948",
            "SKORE-1P23D-Z98C7-WS2AC",
            "SKORE-13FMM-Q11XY-MPZCE",
            "SKORE-27N58-Y6AST-4VH5G",
            "SKORE-JNA9C-YV0ST-CGSJS",
            "SKORE-QCZDQ-26BZW-BRKA5",
            "SKORE-79D4C-AE531-8VSHW",
            "SKORE-MJ0KE-35AK1-QYXBB",
            "SKORE-SCXSC-NY6TD-J32N4",
            "SKORE-HQR8T-8F6XE-V5Z4H",
            "SKORE-ZDFDG-DBYBJ-7Q4FC",
            "SKORE-AD4B0-SB2DV-1DDS9",
            "SKORE-HK7SK-B8MJC-AMG0D",
            "SKORE-JCX1Y-WJVP5-H52SK",
            "SKORE-950TW-JFCCX-CMS0X",
            "SKORE-VDRD6-FT1X2-KJZYJ",
            "SKORE-28XM1-KWQWW-R0738",
            "SKORE-3ZEJV-DRCQ5-1Y6AK",
            "SKORE-AFE11-HRA1Z-WPYAH",
            "SKORE-WDKC9-EJQ9Q-0KCN1",
            "SKORE-0ZPK4-8MNPT-CW8PJ",
            "SKORE-EDW7S-G5NT5-XSQ49",
            "SKORE-1TCS8-JF52N-7S2BX",
            "SKORE-JX34T-6SBP8-Z4HJ7",
            "SKORE-B9PXY-YHT70-59V0C",
            "SKORE-JYX6A-030VR-XWT5X",
            "SKORE-8PYVQ-ZH285-EBAWR",
            "SKORE-5MKN5-QB4T2-XM4G1",
            "SKORE-CH8ZH-PW5CC-D6K0M",
            "SKORE-YKS2G-3WCHW-YBECD",
            "SKORE-WFDGR-91EZQ-QH2ER",
            "SKORE-0KVRY-X822G-2ADW9",
            "SKORE-2ATZ8-TCVTS-4RWX7",
            "SKORE-AEAXM-D98RP-1X585",
            "SKORE-0Q2GV-F1R8Z-XBTCM",
            "SKORE-ZZTCH-SJZTV-XWGP0",
            "SKORE-ZBBB7-TRN9H-CJ3R3",
            "SKORE-WWB4E-MNFW8-CQ0BZ",
            "SKORE-WD2K8-ADKB0-1TGHS",
            "SKORE-P5C8S-C8TXY-SGJ90",
            "SKORE-Q9KT7-QNKPW-SF4S7",
            "SKORE-G912W-X5SH2-8M8CZ",
            "SKORE-DBG20-K8NRT-EZNZ7",
            "SKORE-HZ7VM-DY754-D935W",
            "SKORE-TM8W0-DGHMD-DKJXG",
            "SKORE-TMFTW-KQ1D1-CJ63B",
            "SKORE-360B7-HWHM0-VEJZZ",
            "SKORE-D3259-MSMYQ-JHE3H",
            "SKORE-6GRK4-B93ZT-EZT96",
            "SKORE-XSDCB-JW8NA-QGM1Z",
            "SKORE-QSCB3-YA82W-6QZPH",
            "SKORE-TXJ4A-K8QP7-67H7E",
            "SKORE-QZ0AR-CRG6D-WHQRS",
            "SKORE-ZEX4B-QWRVX-30ERB",
            "SKORE-J2WJM-KPQ8T-V4A6F",
            "SKORE-WPC5F-CRSPV-RE9V3",
            "SKORE-PFSSP-M2CR5-1GHPM",
            "SKORE-K7R5V-4P1Z3-2TB74",
            "SKORE-BNXG8-WF82W-AFST2",
            "SKORE-4F6YB-WS6P9-8GJQ1",
            "SKORE-ENEYB-GFMD6-P3VDE",
            "SKORE-9HG32-V6DNS-XNFVM",
            "SKORE-994MH-9E6N6-TK195",
            "SKORE-080R8-RHV9E-73YF8",
            "SKORE-K660Y-87RVN-AGHC6",
            "SKORE-JRQ75-63C8M-AAYHQ",
            "SKORE-XVVVQ-W5NGD-YGNCW",
            "SKORE-X0K0T-DK5BJ-VBKF6",
            "SKORE-4AYM6-3A647-2J6WC",
            "SKORE-2AR9G-TVAY9-QF10H",
            "SKORE-XWBEX-5R8JA-8R30S",
            "SKORE-N262X-KJ9DD-PQ5BA",
            "SKORE-F2ANE-143ZM-7JS6W",
            "SKORE-QN1AT-X53TG-WRS49",
            "SKORE-T1XMT-7D82N-Q87J5",
            "SKORE-E19AD-5M942-X0F2A",
            "SKORE-9TS9X-K69HA-MCNPX",
            "SKORE-RCPXW-PZMZM-07HCS",
            "SKORE-6BQNJ-GV5H5-72KFJ",
            "SKORE-CDAPB-BZ2X4-202YP",
            "SKORE-DXG9W-A8Q9D-8R5WH",
            "SKORE-NTZEZ-KHHHC-03XP4",
            "SKORE-WM9SF-Q14V4-6YFTF",
            "SKORE-QPR6V-6FBMG-HMJ38",
            "SKORE-DXVBN-5AAPK-491PT",
            "SKORE-MPFEA-VT0S6-CJXE7",
            "SKORE-J5H16-S8511-7VTNK",
            "SKORE-WPF75-E6DSQ-4SWNQ",
            "SKORE-YKZD8-XZ7R3-9RHH2",
            "SKORE-023TN-5K3P8-A7PMH",
            "SKORE-7KAE5-TYEX6-ZTY3Y",
            "SKORE-VRPMM-60Z3E-WDZSC",
            "SKORE-3K65W-FBMEV-B9Y4Q",
            "SKORE-TF6N3-ACX1A-ZJMCF",
            "SKORE-KPEJJ-T4EGT-VCV2D",
            "SKORE-SAK1P-EANH2-HYS8Z",
            "SKORE-T6G37-HRR64-FEKDJ",
            "SKORE-CC9HF-A8Y35-MRWTD",
            "SKORE-2JWEA-BQ3V5-160YE",
            "SKORE-A76XG-FG27G-5HWMA",
            "SKORE-KFV08-YYGHP-T0R9H",
            "SKORE-QX2RZ-69R05-QJT51",
            "SKORE-GN78T-K09W9-KG7AN",
            "SKORE-2K8NN-DF1KT-6QSK3",
            "SKORE-40S7X-Z2BPB-E560Y",
            "SKORE-TT1MN-K7JX8-QTF8T",
            "SKORE-QXAG2-K8JKV-B9E8A",
            "SKORE-XAV1B-DBT5R-TPKX1",
            "SKORE-7VC0X-54TC7-YYM0T",
            "SKORE-V6G41-HR9JS-R4XC8",
            "SKORE-WPW0Z-E36BH-8YDXG",
            "SKORE-E9GSB-7JQB9-Q10H0",
            "SKORE-4RBT0-GE3KE-YT2G6",
            "SKORE-NA0HE-E83VT-SNWB7",
            "SKORE-RRY81-7HD19-1AF1Y",
            "SKORE-CHYVC-FNAT1-81NWT",
            "SKORE-ZQ9ES-WQ778-0VRMD",
            "SKORE-CE6M7-HWZ0S-YQCH9",
            "SKORE-RCDRK-N31WY-XVHCW",
            "SKORE-SVWBF-AVZSK-P1XWE",
            "SKORE-ZESJV-JV0E1-NS19H",
            "SKORE-8N9WZ-E5WVF-E649C",
            "SKORE-PDJ13-2NDN6-NKFQC",
            "SKORE-EME9X-H2C8V-N10JJ",
            "SKORE-CTFMB-WJ2AP-BJR1E",
            "SKORE-CJCNM-Z8KHX-Y2TYA",
            "SKORE-XPWVE-QJT6C-50J3P",
            "SKORE-EQRSP-7PRZZ-DPNRS",
            "SKORE-J0B0Q-H63XM-TKVRB",
            "SKORE-99MKS-61BEK-ER1RX",
            "SKORE-SZN24-HD6DX-2G6D8",
            "SKORE-9P2KA-TDW50-A52DR",
            "SKORE-7QH8J-DC1FM-66WM5",
            "SKORE-DA9AF-7B56Z-2RC3Y",
            "SKORE-NCAFP-76F2X-061JD",
            "SKORE-Y922D-0X6MG-WAG60",
            "SKORE-JEVNZ-6Y25R-VQDHB",
            "SKORE-AM4AW-7GNCQ-AK31H",
            "SKORE-SSR80-D6WMY-NB6ZZ",
            "SKORE-FGHGM-AAJ4J-HWK1P",
            "SKORE-55K9X-H39G0-VKMF2",
            "SKORE-TMQ2G-0VNSQ-WQEKN",
            "SKORE-VDCCE-KD0R7-MEVTZ",
            "SKORE-SSWN1-VHHQ1-VGSNS",
            "SKORE-M9NVM-HH409-8DY86",
            "SKORE-Q0C28-P116P-40860",
            "SKORE-2ZN6E-NTTJ5-R488G",
            "SKORE-XMR2R-AGR8E-4EAZ8",
            "SKORE-WC7XH-M679G-95D78",
            "SKORE-X5P7H-CXDJ7-JCNSZ",
            "SKORE-MJRC6-S55Q1-EV0PS",
            "SKORE-0Z7F5-0JW1Q-RW13H",
            "SKORE-JP9EZ-3WERN-C8RGE",
            "SKORE-31Z00-5V155-W9F3P",
            "SKORE-QTQTN-TWDCG-DE2SW",
            "SKORE-27VF7-63D6Z-RECRW",
            "SKORE-WNQPR-KMFPW-B12QE",
            "SKORE-RG274-4FDM3-18WFA",
            "SKORE-NZEZ1-Q8ZPX-WTTKT",
            "SKORE-HYWY4-SBY1N-R1QDN",
            "SKORE-B8MYP-SJKP8-5GA72",
            "SKORE-QTN5N-PGWT8-GZ0Q1",
            "SKORE-NNC89-ZNXF4-4QE7F",
            "SKORE-AJ1GH-0RS3T-NDXQC",
            "SKORE-1MVD3-ZXWFP-VFH08",
            "SKORE-HVFQE-08MP7-QRK79",
            "SKORE-C2CYF-0ZG5R-FWJ8N",
            "SKORE-ZWRNG-G8XV9-ZGX21",
            "SKORE-QH15W-RYYJ0-VXWSM",
            "SKORE-XHDY2-TGE0X-55XQC",
            "SKORE-TE27H-PJECD-RXZR7",
            "SKORE-DHHZ7-Q4AYD-YXHN2",
            "SKORE-9E0Q8-QYHXD-T5DS6",
            "SKORE-B7436-DWTQW-HHXEV",
            "SKORE-MB7H5-A2QT3-534FA",
            "SKORE-2DVJC-50RRY-EX8A4",
            "SKORE-SJHGX-Z4F3B-T7RV5",
            "SKORE-R4RVC-B7RBP-G2MQP",
            "SKORE-E7QW5-J610H-VQ46T",
            "SKORE-PXBQP-P8DZS-81TQ8",
            "SKORE-AWXQW-573J5-48SC9",
            "SKORE-PYN6C-BR8TR-4WQ7B",
            "SKORE-QJ31A-YBF7P-PY95C",
            "SKORE-FCC2W-NEM67-RJMDX",
            "SKORE-3KGC7-3YYQ4-MRABT",
            "SKORE-KF5F2-2XB4W-WTAMP",
            "SKORE-N8KM7-KNBJ0-27CA6",
            "SKORE-YSYBK-BKZYB-D33VS",
            "SKORE-KKKT5-HTSJW-20K5P",
            "SKORE-0WKTJ-59M9J-Y2S0P",
            "SKORE-2V28M-C15KD-MHQ1P",
            "SKORE-A8MGS-W6P7J-RPDE5",
            "SKORE-84DJ4-6T0QQ-TMSZ9",
            "SKORE-BEECZ-BETE4-DT2H5",
            "SKORE-6KNEZ-D5FP8-JAWTM",
            "SKORE-NKWYM-1X120-C3NA3",
            "SKORE-XPTWW-4X6J9-4BXPS",
            "SKORE-G3W6E-GTVHG-58ZR5",
            "SKORE-93N5Z-TM0KV-WQVYX",
            "SKORE-J0J86-4TW7E-FSDWH",
            "SKORE-STG3B-CXWHW-DMQEY",
            "SKORE-B01ND-78873-AK3BB",
            "SKORE-5Y2KM-JF7GG-5N6XW",
            "SKORE-M9T9V-07940-CBXND",
            "SKORE-S6873-PPTX8-M9R08",
            "SKORE-PH9A0-QXDYJ-7S40G",
            "SKORE-ZE2E6-AFNJ5-A6294",
            "SKORE-XSJ14-WWY7W-51AGR",
            "SKORE-MAB1Z-JAKGS-33DCX",
            "SKORE-3QD3X-88287-3NYMN",
            "SKORE-8Z9NH-DCDS1-CQRGJ",
            "SKORE-HXNYG-13J66-QN3ED",
            "SKORE-ZZ0X0-1GJKW-DBPST",
            "SKORE-5BAWS-XX4X0-X5V5S",
            "SKORE-ZEVYD-WJG91-77FTC",
            "SKORE-3V4N1-KAB59-7CM8K",
            "SKORE-NJ1BK-CB0BE-8FZ84",
            "SKORE-H84F9-Y25WS-FKVHE",
            "SKORE-4S73G-PGMJ7-MESTA",
            "SKORE-6X6H6-SC1EH-V6BJ6",
            "SKORE-S514J-RXFNW-WBJBA",
            "SKORE-EZ1BJ-QNQPC-R48S9",
            "SKORE-GQ5QB-QZXRR-2JNF4",
            "SKORE-9V4PK-65M5Y-R6BPH",
            "SKORE-SRPYJ-8XG7Q-PQVYP",
            "SKORE-Z84HZ-NPFV8-520QR",
            "SKORE-K5ST8-0S6FS-7HA1C",
            "SKORE-85QJT-B0CPA-EFXV9",
            "SKORE-F21A4-WQ3X9-SC77K",
            "SKORE-X9F9Y-FV7KR-TWH0J",
            "SKORE-FRV87-D7DSM-EFWZV",
            "SKORE-XFRN3-NRBKB-VZG9G",
            "SKORE-MWFMA-6CJAX-HX488",
            "SKORE-HE11E-69H4N-VRMNG",
            "SKORE-N12SN-GK5Q4-BY90X",
            "SKORE-1PX31-7J2PF-5J5Z8",
            "SKORE-4Z2N4-QPS72-S864Q",
            "SKORE-KTPC8-PDE50-W88J6",
            "SKORE-M487E-B2GW2-HG6TW",
            "SKORE-2S52R-SNT67-6Q61V",
            "SKORE-6G1J0-ZD2BM-PQER2",
            "SKORE-D5X4W-5KKNT-DSGCF",
            "SKORE-D9Y0P-B2976-D7PB1",
            "SKORE-M71C3-GC13T-W6900",
            "SKORE-ND8AW-GB60S-PFKFY",
            "SKORE-BER32-CRQ5D-WCRZV",
            "SKORE-D1XB8-NKQTD-N7ZKR",
            "SKORE-WBJQF-2EMRB-B88XJ",
            "SKORE-7YGR1-5WGYV-X6Q8B",
            "SKORE-WQQ7P-6RTQK-B5MTY",
            "SKORE-A6Z7F-JKGZA-SYKGA",
            "SKORE-7M0RA-B54QK-KH320",
            "SKORE-VJ6C8-2E40C-C8DF6",
            "SKORE-ZHM6W-BXQMT-Y4DPD",
            "SKORE-CKR8R-MMY11-NBZFR",
            "SKORE-QG4TJ-6T41N-FQ7R1",
            "SKORE-66FKM-J3F6M-71J8G",
            "SKORE-ETCS2-GQSPT-VHXNH",
            "SKORE-2XENB-ZVBA5-EERWE",
            "SKORE-WNRQJ-4505G-CJZKP",
            "SKORE-89CKM-QEYT3-Z6PWF",
            "SKORE-MDVJC-G16Q2-76PTA",
            "SKORE-988SC-3RH09-VRFPJ",
            "SKORE-ARP18-BE4G1-ZD6RM",
            "SKORE-7DZ1W-M028J-BRN8X",
            "SKORE-GQ3R6-K1ZH2-SZ27B",
            "SKORE-95868-FKC3K-49B5R",
            "SKORE-PKVFG-WYD8F-FB6Y2",
            "SKORE-F0B0Z-CNMGM-VY9XF",
            "SKORE-2RW89-E09PH-CZ4S9",
            "SKORE-2BFPZ-AKM13-PAW6K",
            "SKORE-BJ3W0-HM8JY-7H9FP",
            "SKORE-FYR34-62K9K-JGPJ8",
            "SKORE-CGSHZ-TWC03-YXSJ3",
            "SKORE-1GNEP-4DY23-Z0V23",
            "SKORE-W5D3K-74H8V-QZK4T",
            "SKORE-8EWN9-P1616-HKJHZ",
            "SKORE-XSRM3-0NGJD-NW2X5",
            "SKORE-VNH5M-VPPNV-T852Q",
            "SKORE-YM591-PR4N1-R64XZ",
            "SKORE-K7XAV-62R7C-R12N9",
            "SKORE-ZF4N8-5KKJ9-4AQCH",
            "SKORE-DQ7J8-1KV95-PGPDG",
            "SKORE-PXMNG-4DGVA-7AHHV",
            "SKORE-Z3SJV-S1CH0-4NPT9",
            "SKORE-3QHDW-PZCFY-V89PT",
            "SKORE-XQV14-M9SE2-58HJQ",
            "SKORE-281JY-CQENA-Y6NK0",
            "SKORE-T3316-TDQ7Y-54GET",
            "SKORE-Q56JH-MX0ZV-N2F49",
            "SKORE-B3VX6-98YM5-XBNK5",
            "SKORE-66NF3-QJ1A9-KXG92",
            "SKORE-PTETG-99DB2-BM0HB",
            "SKORE-RKTDF-GT01P-H2J2R",
            "SKORE-3KQZS-38Q2K-0PHDW",
            "SKORE-WWHY7-E729V-8Y2WC",
            "SKORE-EWM34-J84S7-0Q87F",
            "SKORE-ZDBP6-B2MHS-1R57E",
            "SKORE-J96PW-JMPMB-C4Y7X",
            "SKORE-ZBHWM-FG2F5-QZKNP",
            "SKORE-NYKNW-KFWZ5-V0BRG",
            "SKORE-FRZJC-4HFGZ-WHPF8",
            "SKORE-9J0YW-WYEC4-PN14Q",
            "SKORE-09DGQ-D2HK0-54NDX",
            "SKORE-HXXC5-TTVYP-12ZRG",
            "SKORE-XPBQQ-MK2KQ-AQAHP",
            "SKORE-QRC6A-9WS0T-G2NKC",
            "SKORE-1PJVW-6J6S7-J400S",
            "SKORE-T6AMS-XJS1S-GHCRC",
            "SKORE-J6EDC-NHMTR-E5BS5",
            "SKORE-JXG27-7F4FT-8BKEQ",
            "SKORE-Y1ZCA-W3H4G-5QC91",
            "SKORE-TKW43-HK144-WP0EA",
            "SKORE-K6QJK-0C0D1-QCJEB",
            "SKORE-Q2S02-GBJ2H-0GV5C",
            "SKORE-3N6JH-GK9MX-8DNKD",
            "SKORE-RK9N8-QT1XZ-DS4ZQ",
            "SKORE-1BCCW-EWDHQ-PE7K8",
            "SKORE-9GMG9-VVXBE-7TKTT",
            "SKORE-NWT4M-7F816-RSRSR",
            "SKORE-59907-X29ZH-BDTG0",
            "SKORE-ZKR64-479G6-EB99C",
            "SKORE-JH715-ARG6H-MKF89",
            "SKORE-SGCKF-N1FSZ-43Q22",
            "SKORE-F0XZG-QKSHA-E9NKK",
            "SKORE-63YMT-Z29X7-JDD4R",
            "SKORE-6Y0R7-Q9B8T-QCX99",
            "SKORE-BPJKP-56TCA-877W9",
            "SKORE-V77P5-GXQED-WA7ND",
            "SKORE-WF6GT-3W3XR-Q9Z85",
            "SKORE-2E5E8-EWK9R-WBJC2",
            "SKORE-KAH48-VA29H-K11F2",
            "SKORE-WYTF7-GZA3Q-DBRAS",
            "SKORE-2ZVEE-Z72PW-WDG58",
            "SKORE-F6PM9-3DGCW-0PGR4",
            "SKORE-5DJ6A-8QHMB-RMTMY",
            "SKORE-WMCWQ-JPWGM-07B49",
            "SKORE-SRPN7-98S4H-XAZ3X",
            "SKORE-4326S-MTGKG-24RDR",
            "SKORE-MQVM4-P71N4-89900",
            "SKORE-9N329-PZDSC-CBT89",
            "SKORE-W1A39-667S9-4B79S",
            "SKORE-W6XYW-P759H-KFMHG",
            "SKORE-GKC3C-0MCCD-FTEMB",
            "SKORE-HQ3AH-K2XSB-620MQ",
            "SKORE-KPREB-2RMTW-GYZEW",
            "SKORE-RMSCF-C0970-022TY",
            "SKORE-JTHP5-Y329Y-8TH5S",
            "SKORE-9T5AR-13P8Y-RV8VH",
            "SKORE-G9HB6-E9G9Q-ZRDR2",
            "SKORE-V0A92-KDBE0-HQDFK",
            "SKORE-3J3BD-M3M1X-K09CS",
            "SKORE-YW7ET-N1ET0-S2JCZ",
            "SKORE-TBCVS-5EJ0F-3NY1A",
            "SKORE-GKWDK-ST0FQ-2F7SD",
            "SKORE-ZE8WS-PNFMS-JKBXC",
            "SKORE-G5EE2-GMCRP-T3AP0",
            "SKORE-79EKM-WB99P-JPHEH",
            "SKORE-FRC4T-Q9BXA-0ZZ8R",
            "SKORE-6MHQZ-9ZVW2-7CRB8",
            "SKORE-0G0MK-4ERK3-RNCXM",
            "SKORE-8RV78-H967M-8VBFR",
            "SKORE-APXHH-XZDW1-MAYHW",
            "SKORE-KWGQB-ZPS5Y-VR8FV",
            "SKORE-STHSX-YCTX8-57EMS",
            "SKORE-RVCAV-EKZP8-TSWEF",
            "SKORE-3W7TX-121FB-NFQYA",
            "SKORE-1S1KM-B88AP-KXV9B",
            "SKORE-XPQ5R-SYM5B-636ZC",
            "SKORE-Y38HQ-5K222-YVSJ1",
            "SKORE-AEBKQ-6X3P3-YVBNZ",
            "SKORE-1KGD3-N2ZCR-GP0Z1",
            "SKORE-V99ZA-ZF21R-KZVSK",
            "SKORE-WC53X-ZBTDE-6JAYB",
            "SKORE-DW786-RCZTD-DK0ZE",
            "SKORE-9XY32-JTR3Q-D8AX0",
            "SKORE-G0SEJ-2TTAZ-5YXWT",
            "SKORE-M8CBH-SH1JS-3SEVY",
            "SKORE-PCYSH-TZVVT-F4QZX",
            "SKORE-3YN11-Y8390-09064",
            "SKORE-7CSDK-0AVBY-YAW4T",
            "SKORE-JA8E3-4HNKY-YH6V3",
            "SKORE-0FGFK-WWBH8-09MJH",
            "SKORE-AAFSQ-TKNSY-BTEB4",
            "SKORE-KE2DJ-92J86-V3PSY",
            "SKORE-1GZPP-QGVPT-CD99W",
            "SKORE-SY7BG-Y59Z0-RD13G",
            "SKORE-733FV-C8BWP-QV385",
            "SKORE-RGBH2-5H9WG-M4EDZ",
            "SKORE-K36WP-K0RYV-8Z9WD",
            "SKORE-DV7K6-AF19Q-YM9NP",
            "SKORE-EY3T6-XKCPS-1GFSW",
            "SKORE-JYJMK-VBVAQ-C2Q9M",
            "SKORE-8MTY2-XF4F4-1MTES",
            "SKORE-J0KV4-855QM-K02Y2",
            "SKORE-X8GQF-KS255-9HERV",
            "SKORE-F65MX-T41MS-TJKGZ",
            "SKORE-RY4QA-G2G6T-CWB84",
            "SKORE-25V44-04XGK-ZF45T",
            "SKORE-V6B7D-PY2VY-MGK4X",
            "SKORE-2AWYW-9MC5S-SPVHR",
            "SKORE-H0Z38-6N47G-45JRQ",
            "SKORE-G64N3-RTY62-T086N",
            "SKORE-QCVS9-31HCX-HHR72",
            "SKORE-V0KTS-Y51AS-CXZ56",
            "SKORE-RP190-G7SZD-D185W",
            "SKORE-WD49C-D4KHB-4HX1T",
            "SKORE-T3CJC-3CBS1-GZN9S",
            "SKORE-Y57F3-7ZE9T-X8WNK",
            "SKORE-WYRC9-ACBXQ-HNP0J",
            "SKORE-CM15F-XKRGV-0BY55",
            "SKORE-NDVRS-XEYHH-XC4AB",
            "SKORE-ZF8HA-3H541-JG14F",
            "SKORE-TBZDZ-0JTB8-13C6N",
            "SKORE-Y5XTW-GSQRY-MHEW3",
            "SKORE-47Z9S-8RG1Y-PNCJN",
            "SKORE-FZTMR-CBHRH-9YDFV",
            "SKORE-6RBQV-9ZGBG-0WBSM",
            "SKORE-1H74A-A2YMZ-29GW8",
            "SKORE-2ACKE-GMQY8-ZT02C",
            "SKORE-KE777-RD7R6-PZQVG",
            "SKORE-Q57RV-BJXFM-RX60K",
            "SKORE-1B00D-9EF5Q-T3GJS",
            "SKORE-KAZF3-6J8EH-3S99H",
            "SKORE-9G5DW-6EJVV-2NQ0P"
            ];

        var found, alreadySaved = false;

        var existingCode = getSavedCode().code;

        if ( code === existingCode ) {

            alreadySaved = true;

        } else if ( code === "" ) {

            code = existingCode;

        }

        if ( code === "" ) {

            // Check if within demo period
            var firstUse = demoPeriod().getFirstUseDate();
            var diff = ( new Date( new Date() - firstUse ) ) / ( 24 * 60 * 60 * 1000 );
            var expiry = ( new Date( firstUse + 35 * 24 * 60 * 60 * 1000 ) );

            if ( diff <= 35 ) {

                return {
                    answer: "FREETRIAL",
                    expiry: expiry.toString()
                };

            } else {

                return {
                    answer: "FREETRIALEXPIRED",
                    expiry: expiry.toString()
                };

            }

        } else if ( "TRIAL" === code.split( "-" )[ 0 ] ) {

            console.send( "trial!" + code );

            var months = { JAN:0, FEB:1, MAR:2, APR:3, MAY:4, JUN:5, JUL:6, AUG:7, SEP:8, OCT:9, NOV:10, DEC:11 };

            var codeDate = code.split( "-" )[ 1 ].split( "" );
            var year = codeDate.splice( 5, 4, "" ).join( "" );
            var month3letters = codeDate.splice( 2, 3, "" ).join( "" );
            var day = codeDate.splice( 0, 2 ).join( "" );

            var codeDateDate = new Date( year, months[ month3letters ], day );

            var diff = codeDateDate - new Date();

            if ( diff < 0 ) {

                return {
                    answer:"EXPIRED",
                    expiry: codeDateDate
                };

            } else {

                  console.send( "trial, date passed" );

                // Ok, date has passed, we do the rest of the check
                found = trialsCode.some( function( c ) {

                    if ( c === code ) {

                        return true;

                    }

                } );

                console.send( "trial. found : " + found );

                if ( found ) {

                  console.send( "trial. found!" );

                    if ( !alreadySaved ) {

                        saveCode( code );

                    }
                    return {
                        answer: "DEMO",
                        expiry: codeDateDate
                    };

                } else {

                  console.send( "trial. !found" );

                    return {
                        answer: "INVALID",
                        expiry: ""
                    };

                }

            }

        } else {

            found = realCodes.some( function( c ) {

                if ( c === code ) {

                    return true;

                }

            } );

            if ( found ) {

                if ( !alreadySaved ) {

                    saveCode( code );

                }
                return {
                    answer: "GOODFOREVER",
                    expiry: ""
                };

            } else {

                return {
                    answer: "INVALID",
                    expiry: ""
                };

            }

        }

        return {

            answer:"shouldn't be here",
            expiry: ""
        };

    };

    var saveCode = function( code ) {

        var userDataDir = jetpack.cwd( app.getPath( "userData" ) );
        var stateStoreFile = "skore-license.json";

        userDataDir.write( stateStoreFile, { code:code }, { atomic: true } );

    };

    var getSavedCode = function() {

        var userDataDir = jetpack.cwd( app.getPath( "userData" ) );
        var stateStoreFile = "skore-license.json";
        var obj = userDataDir.read( stateStoreFile, "json" ) || {
            code: ""
        };

        return obj;

    };

    return {

        checkCode: checkCode,
        saveCode: saveCode,
        getSavedCode: getSavedCode

    };

};
